% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{Achen2016}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ed5bc68de920103cf0bded338b45d599}{%
           family={Achen},
           familyi={A\bibinitperiod},
           given={Christopher\bibnamedelima H.},
           giveni={C\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5c3b0a40389b651fad1ac26365148674}{%
           family={Bartels},
           familyi={B\bibinitperiod},
           given={Larry\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \strng{fullhash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \strng{bibnamehash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \strng{authorbibnamehash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \strng{authornamehash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \strng{authorfullhash}{1c5fdf904ff8a5f4b7a61a942f82753c}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781400882731}
      \field{month}{12}
      \field{title}{{Democracy for Realists}}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1515/9781400882731
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.1515/9781400882731/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.1515/9781400882731/html
      \endverb
    \endentry
    \entry{Anderson2005a}{book}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=895982db9a606eb56bf66ac762da4e1a}{%
           family={Anderson},
           familyi={A\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cf480e291603933d68ddd7f4119686dd}{%
           family={Blais},
           familyi={B\bibinitperiod},
           given={André},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=2c3ec9daa539fa612ef2d50a49e4f5bd}{%
           family={Bowler},
           familyi={B\bibinitperiod},
           given={Shaun},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=866c6251f8a529b9591bad26a3ba7c7e}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a647560b19fd87eb2f952995bf4d80fb}{%
           family={Listhaug},
           familyi={L\bibinitperiod},
           given={Ola},
           giveni={O\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University PressOxford}%
      }
      \strng{namehash}{96d39231bcc57bfb1eb82ada707f23d5}
      \strng{fullhash}{8b4b1557bec061de4a20396550499fb4}
      \strng{bibnamehash}{96d39231bcc57bfb1eb82ada707f23d5}
      \strng{authorbibnamehash}{96d39231bcc57bfb1eb82ada707f23d5}
      \strng{authornamehash}{96d39231bcc57bfb1eb82ada707f23d5}
      \strng{authorfullhash}{8b4b1557bec061de4a20396550499fb4}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0199276382}
      \field{month}{1}
      \field{title}{{Losers' Consent: Elections and Democratic Legitimacy}}
      \field{year}{2005}
      \verb{doi}
      \verb 10.1093/0199276382.001.0001
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/book/32905
      \endverb
      \verb{url}
      \verb https://academic.oup.com/book/32905
      \endverb
    \endentry
    \entry{Bartels2023}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5c3b0a40389b651fad1ac26365148674}{%
           family={Bartels},
           familyi={B\bibinitperiod},
           given={Larry\bibnamedelima M.},
           giveni={L\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{5c3b0a40389b651fad1ac26365148674}
      \strng{fullhash}{5c3b0a40389b651fad1ac26365148674}
      \strng{bibnamehash}{5c3b0a40389b651fad1ac26365148674}
      \strng{authorbibnamehash}{5c3b0a40389b651fad1ac26365148674}
      \strng{authornamehash}{5c3b0a40389b651fad1ac26365148674}
      \strng{authorfullhash}{5c3b0a40389b651fad1ac26365148674}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780691244518}
      \field{month}{12}
      \field{title}{{Democracy Erodes from the Top}}
      \field{year}{2023}
      \verb{doi}
      \verb 10.1515/9780691244518
      \endverb
      \verb{urlraw}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9780691244518/html
      \endverb
      \verb{url}
      \verb https://www.degruyterbrill.com/document/doi/10.1515/9780691244518/html
      \endverb
    \endentry
    \entry{Bermeo2016}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=0d9fad4146cb04aaeb73668fde3079cb}{%
           family={Bermeo},
           familyi={B\bibinitperiod},
           given={Nancy},
           giveni={N\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0d9fad4146cb04aaeb73668fde3079cb}
      \strng{fullhash}{0d9fad4146cb04aaeb73668fde3079cb}
      \strng{bibnamehash}{0d9fad4146cb04aaeb73668fde3079cb}
      \strng{authorbibnamehash}{0d9fad4146cb04aaeb73668fde3079cb}
      \strng{authornamehash}{0d9fad4146cb04aaeb73668fde3079cb}
      \strng{authorfullhash}{0d9fad4146cb04aaeb73668fde3079cb}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Democratic backsliding (meaning the state-led debilitation or elimination of the political institutions sustaining an existing democracy) has changed dramatically since the Cold War. Open-ended coups d'état, executive coups, and blatant election-day vote fraud are declining while promissory coups, executive aggrandizement and strategic electoral manipulation and harassment are increasing. Contemporary forms of backsliding are especially vexing because they are legitimated by the very institutions democracy promoters prioritize but, overall, backsliding today reflects democracy's advance and not its retreat. The current mix of backsliding is more easily reversible than the past mix and successor dictatorships are shorter-lived and less authoritarian.}
      \field{issn}{1086-3214}
      \field{journaltitle}{Journal of Democracy}
      \field{number}{1}
      \field{title}{{On Democratic Backsliding}}
      \field{volume}{27}
      \field{year}{2016}
      \field{pages}{5\bibrangedash 19}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1353/jod.2016.0012
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Bermeo/Journal of Democracy/Bermeo - 2016 - On Democratic Backsliding.pdf:pdf
      \endverb
    \endentry
    \entry{Bertsou2020}{book}{}
      \name{editor}{2}{}{%
        {{un=0,uniquepart=base,hash=bb9b338c75a4bd8b1b251882ec2bed34}{%
           family={Bertsou},
           familyi={B\bibinitperiod},
           given={Eri},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=32c7ee6003a71095fa7584b2d57e4dbf}{%
           family={Caramani},
           familyi={C\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Abingdon, Oxon ; New York, NY : Routledge, 2020.}%
      }
      \list{publisher}{1}{%
        {Routledge}%
      }
      \strng{namehash}{350b63180a164b94ab7c8a64eb294fd8}
      \strng{fullhash}{350b63180a164b94ab7c8a64eb294fd8}
      \strng{bibnamehash}{350b63180a164b94ab7c8a64eb294fd8}
      \strng{editorbibnamehash}{350b63180a164b94ab7c8a64eb294fd8}
      \strng{editornamehash}{350b63180a164b94ab7c8a64eb294fd8}
      \strng{editorfullhash}{350b63180a164b94ab7c8a64eb294fd8}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{isbn}{9780429342165}
      \field{month}{3}
      \field{title}{{The Technocratic Challenge to Democracy}}
      \field{year}{2020}
      \verb{doi}
      \verb 10.4324/9780429342165
      \endverb
      \verb{urlraw}
      \verb https://www.taylorfrancis.com/books/9781000043563
      \endverb
      \verb{url}
      \verb https://www.taylorfrancis.com/books/9781000043563
      \endverb
    \endentry
    \entry{Capoccia2007a}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=06ca7b9552299ab0139e82031f22ffaa}{%
           family={Capoccia},
           familyi={C\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{06ca7b9552299ab0139e82031f22ffaa}
      \strng{fullhash}{06ca7b9552299ab0139e82031f22ffaa}
      \strng{bibnamehash}{06ca7b9552299ab0139e82031f22ffaa}
      \strng{authorbibnamehash}{06ca7b9552299ab0139e82031f22ffaa}
      \strng{authornamehash}{06ca7b9552299ab0139e82031f22ffaa}
      \strng{authorfullhash}{06ca7b9552299ab0139e82031f22ffaa}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780801893285}
      \field{title}{{Defending Democracy}}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1353/book.3332
      \endverb
      \verb{urlraw}
      \verb https://muse.jhu.edu/book/3332
      \endverb
      \verb{url}
      \verb https://muse.jhu.edu/book/3332
      \endverb
    \endentry
    \entry{Caramani2017}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=32c7ee6003a71095fa7584b2d57e4dbf}{%
           family={Caramani},
           familyi={C\bibinitperiod},
           given={Daniele},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \strng{fullhash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \strng{bibnamehash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \strng{authorbibnamehash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \strng{authornamehash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \strng{authorfullhash}{32c7ee6003a71095fa7584b2d57e4dbf}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The article compares analytically populism and technocracy as alternative forms of political representation to party government. It argues that populist and technocratic principles of representation challenge fundamental features of party democracy. The two alternative forms of representation are addressed theoretically from the perspective of political representation. First, the article identifies the commonalities between the two forms of representation: both populism and technocracy are based on a unitary, nonpluralist, unmediated, and unaccountable vision of society's general interest. Second, it highlights their differences. Technocracy stresses responsibility and requires voters to entrust authority to experts who identify the general interest from rational speculation. Populism stresses responsiveness and requires voters to delegate authority to leaders who equate the general interest with a putative will of the people. While the populist form of representation has received considerable attention, the technocratic one has been neglected. The article presents a more complete picture of the analytical relationship between them.}
      \field{isbn}{0003055416000}
      \field{issn}{0003-0554}
      \field{journaltitle}{American Political Science Review}
      \field{month}{2}
      \field{number}{1}
      \field{title}{{Will vs. Reason: The Populist and Technocratic Forms of Political Representation and Their Critique to Party Government}}
      \field{volume}{111}
      \field{year}{2017}
      \field{pages}{54\bibrangedash 67}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1017/S0003055416000538
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Caramani/American Political Science Review/Caramani - 2017 - Will vs. Reason The Populist and Technocratic Forms of Political Representation and Their Critique to Party Government.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0003055416000538/type/journal{\_}article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0003055416000538/type/journal%7B%5C_%7Darticle
      \endverb
    \endentry
    \entry{Claassen2025}{article}{}
      \name{author}{22}{}{%
        {{un=0,uniquepart=base,hash=e58301d2409ef13121cb98a35ef0b2dc}{%
           family={Claassen},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=afdaa7f7f28192a9504b2042b538e5aa}{%
           family={Ackermann},
           familyi={A\bibinitperiod},
           given={Kathrin},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb9b338c75a4bd8b1b251882ec2bed34}{%
           family={Bertsou},
           familyi={B\bibinitperiod},
           given={Eri},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=af9ad47c24b48b53b3e7e09ceb45066e}{%
           family={Borba},
           familyi={B\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8a1b061c362725a1efb3d8cc3dcaa82a}{%
           family={Carlin},
           familyi={C\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bc7a15c2b95ad9d7ef0cb12d30777da}{%
           family={Cavari},
           familyi={C\bibinitperiod},
           given={Amnon},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6aafac0d527eaa528c77bd94ce2cb5a1}{%
           family={Dahlum},
           familyi={D\bibinitperiod},
           given={Sirianne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b3e7b2897d1aec1aac5b38028967fdf8}{%
           family={Gherghina},
           familyi={G\bibinitperiod},
           given={Sergiu},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d1bf310b5ae67bd596a6589f9950be98}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Darren},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=17e3e2c5aa6917f0914dd31699e53820}{%
           family={Lelkes},
           familyi={L\bibinitperiod},
           given={Yphtach},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3afe69eea38c5f212d267059f80b6cd8}{%
           family={Magalhães},
           familyi={M\bibinitperiod},
           given={Pedro},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=85479b97fb8c64a6905f1d6277242033}{%
           family={Mattes},
           familyi={M\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0290bcf897f8bce49b107edea32d8cb7}{%
           family={Meijers},
           familyi={M\bibinitperiod},
           given={Maurits},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6ac2276eb0bec8f3ade80cefd63a7901}{%
           family={Neundorf},
           familyi={N\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5b9562383c3f75b53687558c682452ad}{%
           family={Oross},
           familyi={O\bibinitperiod},
           given={Dániel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5361b7e66bb36953583e173260b5e58b}{%
           family={Öztürk},
           familyi={Ö\bibinitperiod},
           given={Aykut},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6571800d92bf700c2e127efae0552d95}{%
           family={Sarsfield},
           familyi={S\bibinitperiod},
           given={Rodolfo},
           giveni={R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5bb529f07135113ca441b6ea4100f0ce}{%
           family={Self},
           familyi={S\bibinitperiod},
           given={Darin},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=11b3c5afbde3fadca19c2486aa2e8df1}{%
           family={Stanley},
           familyi={S\bibinitperiod},
           given={Ben},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=803bea47af459cc48c27e74605ec8f3c}{%
           family={Tsai},
           familyi={T\bibinitperiod},
           given={Tsung-han},
           giveni={T\bibinithyphendelim h\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e51c10530d0a664f71e6eb08bb1d90e3}{%
           family={Zaslove},
           familyi={Z\bibinitperiod},
           given={Andrej},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0799fa37197feab19531405f107bf9bb}{%
           family={Zechmeister},
           familyi={Z\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{0b3bc1cba904fc8464d59a684e6d0b74}
      \strng{fullhash}{0a2754052d7b6f1bc2dbb1c47abb277f}
      \strng{bibnamehash}{0b3bc1cba904fc8464d59a684e6d0b74}
      \strng{authorbibnamehash}{0b3bc1cba904fc8464d59a684e6d0b74}
      \strng{authornamehash}{0b3bc1cba904fc8464d59a684e6d0b74}
      \strng{authorfullhash}{0a2754052d7b6f1bc2dbb1c47abb277f}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Much of what we know about public support for democracy is based on survey questions about “democracy,” a term that varies in meaning across countries and likely prompts uncritically supportive responses. This paper proposes a new approach to measuring support for democracy. We develop a battery of 17 survey questions that cover all eight components of liberal democracy as defined by the V-Dem project. We then ask respondents from 19 national samples to evaluate these rights and institutions. We find considerable heterogeneity across countries in how our items cohere, especially in less developed contexts. Yet, those items that are more weakly connected with general support for liberal democracy tend to reveal the influence of political events and actors, arguably indicating weaknesses in political cultures. We further identify a concise subset of seven items that provide a reliable and valid measure of support for liberal democracy across our different samples.}
      \field{issn}{0010-4140}
      \field{journaltitle}{Comparative Political Studies}
      \field{month}{5}
      \field{number}{6}
      \field{title}{{Conceptualizing and Measuring Support for Democracy: A New Approach}}
      \field{volume}{58}
      \field{year}{2025}
      \field{pages}{1171\bibrangedash 1198}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1177/00104140241259458
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Claassen et al/Comparative Political Studies/Claassen et al. - 2025 - Conceptualizing and Measuring Support for Democracy A New Approach.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://journals.sagepub.com/doi/10.1177/00104140241259458
      \endverb
      \verb{url}
      \verb https://journals.sagepub.com/doi/10.1177/00104140241259458
      \endverb
      \keyw{measurement,public opinion,support for democracy,survey research}
    \endentry
    \entry{Clarks2013}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0689d6a2692b24a14c682560f58d1745}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=aae32d8b6485b0e4b4646f14206a319b}{%
           family={Arel-Bundock},
           familyi={A\bibinithyphendelim B\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e053631b91f6b550d83b3eb8514db933}
      \strng{fullhash}{e053631b91f6b550d83b3eb8514db933}
      \strng{bibnamehash}{e053631b91f6b550d83b3eb8514db933}
      \strng{authorbibnamehash}{e053631b91f6b550d83b3eb8514db933}
      \strng{authornamehash}{e053631b91f6b550d83b3eb8514db933}
      \strng{authorfullhash}{e053631b91f6b550d83b3eb8514db933}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{- Two-folded theory: 1) the central bank cares who rules (son independientes, pero como quern seguir en el cargo, - the Fed acts in ways that promote the (re)election of Republican presidential candidates. - the Fed's main policy tool, the Federal Funds Rate (FFR), declines as elections approach when Republicans control the White House, but rises before elections when the sitting President is a Democrat. - The Federal Reserve cares about inflation, but only when the President is a Democrat. - C. Bank independent? Is it a technocrat? Author's answer: "What if both the elected principal and the central banker act like fully strategic actors? Our answer is that strategic, conservative central bankers should behave as conditional inflation hawks because doing so can result in the (re)election of political principals that more closely share their policy preferences". - We ought to observe fluctuations in interest rates in the United States that are consistent with the traditional partisan model. (1) The Fed should guard its independence by accommodating left-wing policies as the political center of gravity moves to the left. (2) The central bank is free to adopt a policy closer to its ideal point as the center of gravity moves to the right. Also, the Fed can help right-wing parties in expansionary policies if the Fed thinks that votes will regard such policies, and in the same vein, the fed can frustrate left parties in blocking such policies. - (from wikipedia): Taylor Rule: (*) "the rule stipulates that for each 1{\%} increase in inflation, the central bank should raise the nominal interest rate by MORE than 1{\%}". - Authors say that the Taylor rule remains being true. So "the Fed tends pursue one of these goals at at time, not both" (meaning that Taylor's rule and Inflation Hawk theory). "And which one they pursue depends on the party of the President". So the new ingredient in this theories is the conditionality on the color of the President.}
      \field{issn}{09541985}
      \field{journaltitle}{Economics and Politics}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{Independent but Not Indifferent: Partisan Bias in Monetary Policy at the Fed}}
      \field{volume}{25}
      \field{year}{2013}
      \field{pages}{1\bibrangedash 26}
      \range{pages}{26}
      \verb{doi}
      \verb 10.1111/ecpo.12006
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Clark, Arel-Bundock/Economics and Politics/Clark, Arel-Bundock - 2013 - Independent but Not Indifferent Partisan Bias in Monetary Policy at the Fed.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/ecpo.12006
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/ecpo.12006
      \endverb
    \endentry
    \entry{Clark2013}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=0689d6a2692b24a14c682560f58d1745}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=190a8067b919e02603466392688c0036}{%
           family={Golder},
           familyi={G\bibinitperiod},
           given={Sona},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=337a6f6215cab3cbd6792112a404258a}{%
           family={Poast},
           familyi={P\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{efae8e0e0d581bb38f1905c4a986b500}
      \strng{fullhash}{efae8e0e0d581bb38f1905c4a986b500}
      \strng{bibnamehash}{efae8e0e0d581bb38f1905c4a986b500}
      \strng{authorbibnamehash}{efae8e0e0d581bb38f1905c4a986b500}
      \strng{authornamehash}{efae8e0e0d581bb38f1905c4a986b500}
      \strng{authorfullhash}{efae8e0e0d581bb38f1905c4a986b500}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{.According to the political business cycle literature, survival-maximizing leaders will manipulate whatever macroeconomic policy instruments they have at their disposal in order to retain power. However, an obvious implication of the political business cycle literature has not previously been adequately tested: does having the ability to manipulate macroeconomic policy instruments actually allow leaders to stay in office longer? . If, however, the exchange rate is flexible and the central bank is independent, elected leaders will have neither fiscal nor monetary instruments available for electoral. . with capital mobility they are forced to choose between fiscal and monetary instruments. For instance, when capital mobility is limited and the central bank is dependent, leaders have both monetary and fiscal policy at their disposal and, there- fore, can induce pre-election expansions . Our argument suggests that when capital is mobile, political survival should be a function of, among other things, whether the central bank is independent and the choice of the exchange rate regime. . Hypothesis 1: When capital is mobile and the central bank is independent, incumbents with fixed exchange rates should sur- vive longer in office (have lower hazard rates) than those with flexible exchange rates. . Hypothesis 2: When capital is mobile and exchange rates are flexible, incumbents with dependent central banks should survive longer in office (have lower hazard rates) than those with inde- pendent central banks. . This suggests that from the standpoint of survival-maxi- mizing leaders who find themselves in the baseline case where they possess neither the ability to control monetary policy (because the central bank is independent) nor the ability to control fiscal policy (because capital is mobile and the exchange rate is flexible), a reduction in central bank independence or a switch to a fixed exchange rate regime is equally effective in accomplishing the goal of prolonging their tenure in office. prolonging their tenure in office. ********** . Comments . Are we measuring institutions or type of regimes/consolidation ? It might be possible that it is not the institutions it self but the degree in which certain countries differ from institutional consolidation. . Also, it concerns me the point of legitimacy. We're those leaders poorly elected? Do they control for votes in prior elections? . I'm not sure how this theory is different from the economic voter. They say: understate the link between economics and politics because elections are only one way in which unpopular leaders are removed from office in democracies. In fact, in our sample, more leaders leave office through resignation than by losing elections. . This question is conceptual. For me what it is more important to know is how leaders do things in the first years I.e. before the 7 years threshold. It seems to me that regardless of the institutions, leaders that did certain things at the beginning will survive longer no matter what institutions they have. . Think of Acemoglu and Robinson. How well this theory travels to non democratic contexts? I believe that testing this theory in cases where there is more than one mechanism to remove leaders give this theory a better opportunity to test it.}
      \field{issn}{00208833}
      \field{journaltitle}{International Studies Quarterly}
      \field{month}{9}
      \field{number}{3}
      \field{title}{{Monetary Institutions and the Political Survival of Democratic Leaders}}
      \field{volume}{57}
      \field{year}{2013}
      \field{pages}{556\bibrangedash 567}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1111/isqu.12013
      \endverb
      \verb{file}
      \verb ::
      \endverb
      \verb{urlraw}
      \verb http://doi.wiley.com/10.1111/isqu.12013
      \endverb
      \verb{url}
      \verb http://doi.wiley.com/10.1111/isqu.12013
      \endverb
    \endentry
    \entry{Dahl1971}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=09a7002d0b3518f0d1dc33ed15b7f435}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \strng{fullhash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \strng{bibnamehash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \strng{authorbibnamehash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \strng{authornamehash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \strng{authorfullhash}{09a7002d0b3518f0d1dc33ed15b7f435}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{annotation}{. Responsiveness. . "Hence in any given country the transformation of a hegemony into a mixed regime or a polyarchy, or a mixed regime into a polyarchy, be likely to increase the number variety of preferences and interests represented in policy making". WELL, ARE PR COUNTRIES MORE DEMOCRATIC THAN MAYORITARIAN COUNTRIES? . "relative deprivation". . preoccupation with class conflict has tended to deflect attention from other differences that give rise to durable subcultures into which individuals are socialized: these are differences in viduals are socialized: these are religion, race, ethnicity, etc. P. 106. . This is not to argue that 'class" differences are unimportant . It is to say that economic class is only one factor, often less important than others . . Among the most prevalent forms of mutual security arrangements are guarantees that the major subcultures will in in some rough approximation weight. DEFINITIONS OF DEMOCRACY Polyarchy (Dahl): (1) the right to vote, (2) the right to be elected, (3) the right of political leaders to compete for support and votes, (4) elec- tions that are free and fair, (5) freedom of association, (6) freedom of expression, (7) alternative sources of information, and (8) in- stitutions for making public policies depend on votes and other expressions of preference Göran Therborn (1977, 11–17) credits Australia and New Zealand with having established the fi rst genuinely demo- cratic systems of government in the fi rst decade of the twentieth century. New Zealand has the strongest claim because, as early as 1893, it was the fi rst country to institute truly universal suffrage ---- {\#} Preguntas: 4) como operacionalizamos la definicion de dem. de Dahl?}
      \field{title}{{Polyarchy: Participation and Opposition}}
      \field{year}{1971}
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Dahl/Unknown/Dahl - 1971 - Polyarchy Participation and Opposition.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/Dahl/Unknown/Dahl - 1971 - Polyarchy Participation and Opposition(2).pdf:pdf
      \endverb
    \endentry
    \entry{Glennon2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=251d9f3a0dea29dffa76952f164c171f}{%
           family={Glennon},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press}%
      }
      \strng{namehash}{251d9f3a0dea29dffa76952f164c171f}
      \strng{fullhash}{251d9f3a0dea29dffa76952f164c171f}
      \strng{bibnamehash}{251d9f3a0dea29dffa76952f164c171f}
      \strng{authorbibnamehash}{251d9f3a0dea29dffa76952f164c171f}
      \strng{authornamehash}{251d9f3a0dea29dffa76952f164c171f}
      \strng{authorfullhash}{251d9f3a0dea29dffa76952f164c171f}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780190206444}
      \field{month}{10}
      \field{title}{{National Security and Double Government}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.1093/acprof:oso/9780190206444.001.0001
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/book/36260
      \endverb
      \verb{url}
      \verb https://academic.oup.com/book/36260
      \endverb
    \endentry
    \entry{Hamburger2014}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=92d61f6ff07161446ca499268394d8d1}{%
           family={Hamburger},
           familyi={H\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {University of Chicago Press}%
      }
      \strng{namehash}{92d61f6ff07161446ca499268394d8d1}
      \strng{fullhash}{92d61f6ff07161446ca499268394d8d1}
      \strng{bibnamehash}{92d61f6ff07161446ca499268394d8d1}
      \strng{authorbibnamehash}{92d61f6ff07161446ca499268394d8d1}
      \strng{authornamehash}{92d61f6ff07161446ca499268394d8d1}
      \strng{authorfullhash}{92d61f6ff07161446ca499268394d8d1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780226324630}
      \field{title}{{Is Administrative Law Unlawful?}}
      \field{year}{2014}
      \verb{doi}
      \verb 10.7208/chicago/9780226116457.001.0001
      \endverb
      \verb{urlraw}
      \verb http://www.bibliovault.org/BV.landing.epl?ISBN=9780226116594
      \endverb
      \verb{url}
      \verb http://www.bibliovault.org/BV.landing.epl?ISBN=9780226116594
      \endverb
    \endentry
    \entry{Keeper2003}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=9048e9c5d191f0d9b7443b16dbbff54d}{%
           family={Keefer},
           familyi={K\bibinitperiod},
           given={Philip},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=e1e1ba1cc29b408b7c6a8ec15ab215df}{%
           family={Stasavage},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{233f6a4de23a13b096b49fb2d579fb2c}
      \strng{fullhash}{233f6a4de23a13b096b49fb2d579fb2c}
      \strng{bibnamehash}{233f6a4de23a13b096b49fb2d579fb2c}
      \strng{authorbibnamehash}{233f6a4de23a13b096b49fb2d579fb2c}
      \strng{authornamehash}{233f6a4de23a13b096b49fb2d579fb2c}
      \strng{authorfullhash}{233f6a4de23a13b096b49fb2d579fb2c}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Governments unable to make credible promises hinder economic development and effective policymaking. Scholars have focused considerable attention on checks and balances and the delegation of authority to independent agencies as institutional solutions to this problem. The political conditions under which these institutions enhance credibility, rather than policy stability, are still unclear, however. We show that checks-multiple veto players-enhance credibility, depending on the extent of uncertainty about the location of the status quo, on how agenda control is allocated among the veto players, and on whether veto players have delegated policymaking authority to independent agencies. In the context of monetary policy and independent central banks, we find evidence supporting the following predictions: Delegation is more likely to enhance credibility and political replacements of central bank governors are less likely in the presence of multiple political veto players; this effect increases with the polarization of veto players.}
      \field{isbn}{0003055403000}
      \field{issn}{0003-0554}
      \field{journaltitle}{American Political Science Review}
      \field{month}{8}
      \field{number}{03}
      \field{title}{{The Limits of Delegation: Veto Players, Central Bank Independence, and the Credibility of Monetary Policy}}
      \field{volume}{97}
      \field{year}{2003}
      \field{pages}{407\bibrangedash 423}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1017/S0003055403000777
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Keefer, Stasavage/American Political Science Review/Keefer, Stasavage - 2003 - The Limits of Delegation Veto Players, Central Bank Independence, and the Credibility of Monetary Policy.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://www.journals.cambridge.org/abstract{\_}S0003055403000777
      \endverb
      \verb{url}
      \verb http://www.journals.cambridge.org/abstract%7B%5C_%7DS0003055403000777
      \endverb
    \endentry
    \entry{Kingzette2021}{article}{}
      \name{author}{6}{}{%
        {{un=0,uniquepart=base,hash=bbeabf55bedc854787e14d005cfdfe70}{%
           family={Kingzette},
           familyi={K\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b7282019087ed0bc466f4788027ac8e1}{%
           family={Druckman},
           familyi={D\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=403b248304f981a892598ebd8db791a7}{%
           family={Klar},
           familyi={K\bibinitperiod},
           given={Samara},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0cea49c6d3bb5a90b13578b0748e35f5}{%
           family={Krupnikov},
           familyi={K\bibinitperiod},
           given={Yanna},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1bb870cfa9352388068d13f4caf5f091}{%
           family={Levendusky},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c5f4436942cd187a89ec8f9cb1e03a0f}{%
           family={Ryan},
           familyi={R\bibinitperiod},
           given={John\bibnamedelima Barry},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{e913bcefba75a4c75f53fd96fe63ee6c}
      \strng{fullhash}{3860a55d1a59b40ac95578d1d9d059cc}
      \strng{bibnamehash}{e913bcefba75a4c75f53fd96fe63ee6c}
      \strng{authorbibnamehash}{e913bcefba75a4c75f53fd96fe63ee6c}
      \strng{authornamehash}{e913bcefba75a4c75f53fd96fe63ee6c}
      \strng{authorfullhash}{3860a55d1a59b40ac95578d1d9d059cc}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Does affective polarization—the tendency to view opposing partisans negatively and co-partisans positively—undermine support for democratic norms? We argue that it does, through two mechanisms. First, in an age of elite polarization, norms have been politicized. This leads affectively polarized partisans to oppose particular constitutional protections when their party is in power but support them when their party is out of power, via a cue-taking mechanism. Second, affective polarization may generate biases that motivate voters to restrict the other party's rights. Using nationally representative surveys, we find strong support for the cue-taking argument. In 2019, with a Republican administration in power, affectively polarized Republicans opposed constitutional protections while affectively polarized Democrats supported them. The reverse was true in 2012 during a Democratic administration. The findings have important, albeit troubling, implications for American democracy, as affective polarization undermines support for basic democratic principles.}
      \field{issn}{0033-362X}
      \field{journaltitle}{Public Opinion Quarterly}
      \field{month}{10}
      \field{number}{2}
      \field{title}{{How Affective Polarization Undermines Support for Democratic Norms}}
      \field{volume}{85}
      \field{year}{2021}
      \field{pages}{663\bibrangedash 677}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1093/poq/nfab029
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Kingzette et al/Public Opinion Quarterly/Kingzette et al. - 2021 - How Affective Polarization Undermines Support for Democratic Norms.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://academic.oup.com/poq/article/85/2/663/6373858
      \endverb
      \verb{url}
      \verb https://academic.oup.com/poq/article/85/2/663/6373858
      \endverb
    \endentry
    \entry{Levitsky2010}{book}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=5a385c7fc53d40f894bd4af8fd60a689}{%
           family={Levitsky},
           familyi={L\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1e6c1e695aabff4ad29d178e6826daa1}{%
           family={Way},
           familyi={W\bibinitperiod},
           given={Lucan},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \strng{fullhash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \strng{bibnamehash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \strng{authorbibnamehash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \strng{authornamehash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \strng{authorfullhash}{ebbe8b3b3bdc11151427ccc04c9c1123}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Competitive Authoritarianism: Hybrid Regimes After the Cold War}}
      \field{year}{2010}
      \verb{file}
      \verb ::
      \endverb
    \endentry
    \entry{Lieberman2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=ad7ae6eb3123b751ced241a5f537d830}{%
           family={Lieberman},
           familyi={L\bibinitperiod},
           given={Robert\bibnamedelima C.},
           giveni={R\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0bdfbbaa643b1d15df8c7464dd3bcb82}{%
           family={Mettler},
           familyi={M\bibinitperiod},
           given={Suzanne},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7498219ea1ce841f1e7e17ff88947033}{%
           family={Pepinsky},
           familyi={P\bibinitperiod},
           given={Thomas\bibnamedelima B.},
           giveni={T\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=26680e2ef9e8add1578060dd01b6d0b5}{%
           family={Roberts},
           familyi={R\bibinitperiod},
           given={Kenneth\bibnamedelima M.},
           giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd262ead703934a253c012acc27fcf21}{%
           family={Valelly},
           familyi={V\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{081d54fa71a16930cae37065db8db53e}
      \strng{fullhash}{917365bf0e7ccf31cf33e00c740f9b50}
      \strng{bibnamehash}{081d54fa71a16930cae37065db8db53e}
      \strng{authorbibnamehash}{081d54fa71a16930cae37065db8db53e}
      \strng{authornamehash}{081d54fa71a16930cae37065db8db53e}
      \strng{authorfullhash}{917365bf0e7ccf31cf33e00c740f9b50}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{To many observers across the political spectrum, American democracy appears under threat. What does the Trump presidency portend for American politics? How much confidence should we have in the capacity of American institutions to withstand this threat? We argue that understanding what is uniquely threatening to democracy requires looking beyond the particulars of Trump and his presidency. Instead, it demands a historical and comparative perspective on American politics. Drawing on insights from the fields of comparative politics and American political development, we argue that Trump's election represents the intersection of three streams in American politics: polarized two-party presidentialism; a polity fundamentally divided over membership and status in the political community, in ways structured by race and economic inequality; and the erosion of democratic norms. The current political circumstance threatens the American democratic order because of the interactive effects of institutions, identity, and norm-breaking.}
      \field{isbn}{1537592718}
      \field{issn}{15375927}
      \field{journaltitle}{Perspectives on Politics}
      \field{number}{2}
      \field{title}{{The Trump Presidency and American democracy: A historical and comparative analysis}}
      \field{volume}{17}
      \field{year}{2019}
      \field{pages}{470\bibrangedash 479}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1017/S1537592718003286
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Lieberman et al/Perspectives on Politics/Lieberman et al. - 2019 - The Trump Presidency and American democracy A historical and comparative analysis.pdf:pdf
      \endverb
    \endentry
    \entry{Lipset1981}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6714edafecc0a8da6dfa206576d03167}{%
           family={Lipset},
           familyi={L\bibinitperiod},
           given={Seimor\bibnamedelima Martin},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Baltimore}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{6714edafecc0a8da6dfa206576d03167}
      \strng{fullhash}{6714edafecc0a8da6dfa206576d03167}
      \strng{bibnamehash}{6714edafecc0a8da6dfa206576d03167}
      \strng{authorbibnamehash}{6714edafecc0a8da6dfa206576d03167}
      \strng{authornamehash}{6714edafecc0a8da6dfa206576d03167}
      \strng{authorfullhash}{6714edafecc0a8da6dfa206576d03167}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Political Man: The Social Bases of Politics}}
      \field{year}{1981}
    \endentry
    \entry{Luhrmann2019}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2ad09c146163eed9eb34ed8f7bd94b47}{%
           family={Lührmann},
           familyi={L\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=93ca5b0a5d9dcf56edf2b4b639930c98}{%
           family={Lindberg},
           familyi={L\bibinitperiod},
           given={Staffan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Taylor {\&} Francis}%
      }
      \strng{namehash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \strng{fullhash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \strng{bibnamehash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \strng{authorbibnamehash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \strng{authornamehash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \strng{authorfullhash}{c0113528746fcc7b6c7b6e2b4c57499c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Less than 30 years after Fukuyama and others declared liberal democracy's eternal dominance, a third wave of autocratization is manifest. Gradual declines of democratic regime attributes characterize contemporary autocratization. Yet, we lack the appropriate conceptual and empirical tools to diagnose and compare such elusive processes. Addressing that gap, this article provides the first comprehensive empirical overview of all autocratization episodes from 1900 to today based on data from the Varieties of Democracy Project (V-Dem). We demonstrate that a third wave of autocratization is indeed unfolding. It mainly affects democracies with gradual setbacks under a legal façade. While this is a cause for concern, the historical perspective presented in this article shows that panic is not warranted: the current declines are relatively mild and the global share of democratic countries remains close to its all-time high. As it was premature to announce the “end of history” in 1992, it is premature to proclaim the “end of democracy” now.}
      \field{issn}{1351-0347}
      \field{journaltitle}{Democratization}
      \field{month}{10}
      \field{number}{7}
      \field{title}{{A Third Wave of Autocratization is Here: What is New About It?}}
      \field{volume}{26}
      \field{year}{2019}
      \field{pages}{1095\bibrangedash 1113}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1080/13510347.2019.1582029
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/L{\"{u}}hrmann, Lindberg/Democratization/L{\"{u}}hrmann, Lindberg - 2019 - A Third Wave of Autocratization is Here What is New About It.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1080/13510347.2019.1582029 https://www.tandfonline.com/doi/full/10.1080/13510347.2019.1582029
      \endverb
      \verb{url}
      \verb https://doi.org/10.1080/13510347.2019.1582029%20https://www.tandfonline.com/doi/full/10.1080/13510347.2019.1582029
      \endverb
      \keyw{Autocratization,autocracy,autogolpes,comparative democratization,democracy,democratic backsliding,democratic erosion,quantitative methods,waves of democratization}
    \endentry
    \entry{Majone1994}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c3ee8992781141f2803bec02d97d0cde}{%
           family={Majone},
           familyi={M\bibinitperiod},
           given={Giandomenico},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c3ee8992781141f2803bec02d97d0cde}
      \strng{fullhash}{c3ee8992781141f2803bec02d97d0cde}
      \strng{bibnamehash}{c3ee8992781141f2803bec02d97d0cde}
      \strng{authorbibnamehash}{c3ee8992781141f2803bec02d97d0cde}
      \strng{authornamehash}{c3ee8992781141f2803bec02d97d0cde}
      \strng{authorfullhash}{c3ee8992781141f2803bec02d97d0cde}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0140-2382}
      \field{journaltitle}{West European Politics}
      \field{month}{7}
      \field{number}{3}
      \field{title}{{The Rise of the Regulatory State in Europe}}
      \field{volume}{17}
      \field{year}{1994}
      \field{pages}{77\bibrangedash 101}
      \range{pages}{25}
      \verb{doi}
      \verb 10.1080/01402389408425031
      \endverb
      \verb{urlraw}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01402389408425031
      \endverb
      \verb{url}
      \verb http://www.tandfonline.com/doi/abs/10.1080/01402389408425031
      \endverb
    \endentry
    \entry{Mounk2018}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=cd03543cceb77cb88f1b4e682b937fff}{%
           family={Mounk},
           familyi={M\bibinitperiod},
           given={Yascha},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Harvard University Press}%
      }
      \strng{namehash}{cd03543cceb77cb88f1b4e682b937fff}
      \strng{fullhash}{cd03543cceb77cb88f1b4e682b937fff}
      \strng{bibnamehash}{cd03543cceb77cb88f1b4e682b937fff}
      \strng{authorbibnamehash}{cd03543cceb77cb88f1b4e682b937fff}
      \strng{authornamehash}{cd03543cceb77cb88f1b4e682b937fff}
      \strng{authorfullhash}{cd03543cceb77cb88f1b4e682b937fff}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9780674984776}
      \field{month}{3}
      \field{title}{{The People vs. Democracy}}
      \field{year}{2018}
      \verb{doi}
      \verb 10.4159/9780674984776
      \endverb
      \verb{urlraw}
      \verb https://www.degruyter.com/document/doi/10.4159/9780674984776/html
      \endverb
      \verb{url}
      \verb https://www.degruyter.com/document/doi/10.4159/9780674984776/html
      \endverb
    \endentry
    \entry{Rapeli2023}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=cfdb864a8518c142eb693772637b8a75}{%
           family={Rapeli},
           familyi={R\bibinitperiod},
           given={Lauri},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5f94a3ae9593140640a68561286deb4c}{%
           family={{Von Schoultz}},
           familyi={V\bibinitperiod},
           given={{Å}sa},
           giveni={Å\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1443de74327c38219b0839293e56ac13}
      \strng{fullhash}{1443de74327c38219b0839293e56ac13}
      \strng{bibnamehash}{1443de74327c38219b0839293e56ac13}
      \strng{authorbibnamehash}{1443de74327c38219b0839293e56ac13}
      \strng{authornamehash}{1443de74327c38219b0839293e56ac13}
      \strng{authorfullhash}{1443de74327c38219b0839293e56ac13}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{An energetic scholarly debate discusses possible reforms of representative democracy. Some support participatory forms of democracy, others a more elite-driven or technocratic democracy. This study contributes to the growing literature on the subject by emphasizing political sophistication as a theoretically relevant predictor of attitudes to democracy: different models of democracy make different demands regarding the political sophistication of citizens. The analysis includes two dimensions and three measures of sophistication: personal sophistication measured as political knowledge and internal efficacy, and impersonal sophistication measured as assessment of others' political competence. Using the 2011 Finnish National Election Study, we find that perceptions of the sophistication of others have a substantial impact on preferences for political decision-making, and that politically sophisticated people support representative democracy. The analysis shows that perceptions of others' political competence, which has been largely neglected by previous research, is a both theoretically and empirically relevant predictor of preferences for political decision-making processes.}
      \field{issn}{0017-257X}
      \field{journaltitle}{Government and Opposition}
      \field{month}{7}
      \field{number}{3}
      \field{title}{{Personal or Impersonal Evaluations? Political Sophistication and Citizen Conceptions of the Democratic Process}}
      \field{volume}{58}
      \field{year}{2023}
      \field{pages}{415\bibrangedash 436}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1017/gov.2021.59
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Rapeli, Von Schoultz/Government and Opposition/Rapeli, Von Schoultz - 2023 - Personal or Impersonal Evaluations Political Sophistication and Citizen Conceptions of the Democratic Proc.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb https://www.cambridge.org/core/product/identifier/S0017257X21000592/type/journal{\_}article
      \endverb
      \verb{url}
      \verb https://www.cambridge.org/core/product/identifier/S0017257X21000592/type/journal%7B%5C_%7Darticle
      \endverb
      \keyw{internal political efficacy,participatory democracy,political sophistication,representative democracy,technocratic democracy,the generalized other}
    \endentry
    \entry{Saikkonen2022}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=2f053f62d4baadefebc2ee1e50430e31}{%
           family={Saikkonen},
           familyi={S\bibinitperiod},
           given={Inga},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=13ce84bc3e9922197373a2a203e90ae0}{%
           family={Christensen},
           familyi={C\bibinitperiod},
           given={Henrik\bibnamedelima Serup},
           giveni={H\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {SAGE Publications Inc.}%
      }
      \strng{namehash}{509769e92dfd535c81205840673e454a}
      \strng{fullhash}{509769e92dfd535c81205840673e454a}
      \strng{bibnamehash}{509769e92dfd535c81205840673e454a}
      \strng{authorbibnamehash}{509769e92dfd535c81205840673e454a}
      \strng{authornamehash}{509769e92dfd535c81205840673e454a}
      \strng{authorfullhash}{509769e92dfd535c81205840673e454a}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Emerging literature shows that citizens in established democracies do not unconditionally support central democratic principles when asked to weigh them against co-partisanship or favored policy positions. However, these studies are conducted in highly polarized contexts, and it remains unclear whether the underlying mechanisms also operate in more consensual contexts. Furthermore, it is unclear whether “critical citizens” or satisfied democrats are more eager to support democratic principles. We study these questions with evidence from a conjoint experiment conducted in Finland ( n = 1030), an established democracy with high levels of democratic satisfaction and a consensual political culture. We examine how transgressions of two central democratic norms, the legitimacy of political opposition and the independence of the judiciary, affect leader favorability. We also explore how these differ across ideological and policy congruence and across levels of political disaffection. Our results show that some segments of the Finnish population are willing to condone authoritarian behavior if this brings them political benefits. Furthermore, we find that satisfied rather than “critical” citizens are more likely to sanction such behavior. These findings suggest that dangers of democratic deconsolidation may appear even in consensus democracies with relatively low levels of political polarization.}
      \field{issn}{1065-9129}
      \field{journaltitle}{Political Research Quarterly}
      \field{month}{3}
      \field{number}{1}
      \field{title}{{Guardians of Democracy or Passive Bystanders? A Conjoint Experiment on Elite Transgressions of Democratic Norms}}
      \field{volume}{76}
      \field{year}{2023}
      \field{pages}{127\bibrangedash 142}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1177/10659129211073592
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Saikkonen, Christensen/Political Research Quarterly/Saikkonen, Christensen - 2023 - Guardians of Democracy or Passive Bystanders A Conjoint Experiment on Elite Transgressions of Democratic.pdf:pdf
      \endverb
      \verb{urlraw}
      \verb http://journals.sagepub.com/doi/10.1177/10659129211073592
      \endverb
      \verb{url}
      \verb http://journals.sagepub.com/doi/10.1177/10659129211073592
      \endverb
      \keyw{conjoint experiments,democratic deconsolidation,democratic transgressions,policy congruence,political dissatisfaction}
    \endentry
    \entry{Sartori1976}{book}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=7880f88d0d47969b66c0c4bc8b8d1029}{%
           family={Sartori},
           familyi={S\bibinitperiod},
           given={Giovanni},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \strng{fullhash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \strng{bibnamehash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \strng{authorbibnamehash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \strng{authornamehash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \strng{authorfullhash}{7880f88d0d47969b66c0c4bc8b8d1029}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{{Parties and Party Systems: A Framework for Analysis}}
      \field{year}{1976}
    \endentry
    \entry{Svolik2019}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9478b560f0b8ac7ff07a0cf2cdce81e}{%
           family={Svolik},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Johns Hopkins University Press}%
      }
      \strng{namehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{fullhash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{bibnamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authorbibnamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authornamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authorfullhash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \field{extraname}{1}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{10863214}
      \field{journaltitle}{Journal of Democracy}
      \field{number}{3}
      \field{title}{{Polarization versus Democracy}}
      \field{volume}{30}
      \field{year}{2019}
      \field{pages}{20\bibrangedash 32}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1353/jod.2019.0039
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Svolik/Journal of Democracy/Svolik - 2019 - Polarization versus Democracy.pdf:pdf
      \endverb
    \endentry
    \entry{Svolik2020}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c9478b560f0b8ac7ff07a0cf2cdce81e}{%
           family={Svolik},
           familyi={S\bibinitperiod},
           given={Milan},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{fullhash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{bibnamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authorbibnamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authornamehash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \strng{authorfullhash}{c9478b560f0b8ac7ff07a0cf2cdce81e}
      \field{extraname}{2}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We propose an explanation for the most prevalent form of democratic breakdown after the Cold War: the subversion of democracy by incumbents. In both democratization research and democracy promotion practice, the public is assumed to serve as a check on incumbents' temptations to subvert democracy. We explain why this check fails in polarized societies. When polarization is high, voters have a strong preference for their favorite candidate, which makes it costly for them to punish an incumbent by voting for a challenger. Incumbents exploit this lack of credible punishment by manipulating the democratic process in their favor. Our analysis of an original survey experiment conducted in Venezuela demonstrates that voters in polarized societies are indeed willing to trade off democratic principles for partisan interests and that their willingness to do so increases in the intensity of their partisanship. These findings suggest the need to re-evaluate conventional measures of support for democracy and provide an answer to a fundamental question about its survival: When can we expect the public to serve as a check on the authoritarian temptations of elected politicians?.}
      \field{issn}{15540634}
      \field{journaltitle}{Quarterly Journal of Political Science}
      \field{number}{1}
      \field{title}{{When Polarization Trumps Civic Virtue: Partisan Conflict and the Subversion of Democracy by Incumbents}}
      \field{volume}{15}
      \field{year}{2020}
      \field{pages}{3\bibrangedash 31}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1561/100.00018132
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Svolik/Quarterly Journal of Political Science/Svolik - 2020 - When Polarization Trumps Civic Virtue Partisan Conflict and the Subversion of Democracy by Incumbents.pdf:pdf;:Users/hectorbahamonde/Documents/Mendeley Desktop/Svolik/Quarterly Journal of Political Science/Svolik - 2020 - When Polarization Trumps Civic Virtue Partisan Conflict and the Subversion of Democracy by Incumbents.pdf:pdf
      \endverb
      \keyw{Democratic backsliding,Polarization,Support for democracy,Venezuela}
    \endentry
    \entry{Waldner2018}{article}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=26dc975c6f66c83d84ecd60b796e5eab}{%
           family={Waldner},
           familyi={W\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=823caff174e2ca444e37bc2465041504}{%
           family={Lust},
           familyi={L\bibinitperiod},
           given={Ellen},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b11853359c13df0e38fcfe0a8ea747b4}
      \strng{fullhash}{b11853359c13df0e38fcfe0a8ea747b4}
      \strng{bibnamehash}{b11853359c13df0e38fcfe0a8ea747b4}
      \strng{authorbibnamehash}{b11853359c13df0e38fcfe0a8ea747b4}
      \strng{authornamehash}{b11853359c13df0e38fcfe0a8ea747b4}
      \strng{authorfullhash}{b11853359c13df0e38fcfe0a8ea747b4}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Scholars have paid increasing attention to democratic backsliding, yet efforts to explain this phenomenon remain inchoate. This article seeks to place the study of democratic backsliding on sturdier conceptual, operational, and theoretical foundations. Conceptually, the challenge of backsliding is to define changes that take place within a political regime. Methodologically, the challenge involves measurement of intraregime changes, as alternative coding schemes change the population of units that have experienced democratic backsliding. Theoretical challenges are dual: First, despite a rich and diverse literature, we lack readily available theories to explain backsliding, and second, the theoretical debates that do exist—centered on the causes of democratic transitions, democratic breakdowns, authoritarian resilience, and democratic consolidation—remain unresolved. We consider how these theories might be called into service to explain backsliding. By doing so, the article aims to set the terms of the debate to create a common focal point around which research can coalesce.}
      \field{issn}{1094-2939}
      \field{journaltitle}{Annual Review of Political Science}
      \field{number}{1}
      \field{title}{{Unwelcome Change: Coming to Terms with Democratic Backsliding}}
      \field{volume}{21}
      \field{year}{2018}
      \field{pages}{93\bibrangedash 113}
      \range{pages}{21}
      \verb{doi}
      \verb 10.1146/annurev-polisci-050517-114628
      \endverb
      \verb{file}
      \verb :Users/hectorbahamonde/Documents/Mendeley Desktop/Waldner, Lust/Annual Review of Political Science/Waldner, Lust - 2018 - Unwelcome Change Coming to Terms with Democratic Backsliding.pdf:pdf
      \endverb
      \keyw{authoritarianism,autocratization,backsliding,breakdown,transition}
    \endentry
  \enddatalist
\endrefsection
\endinput

