% !Rnw weave = knitr
% !TeX program = pdflatex

%========================
% paper.tex
%========================
\documentclass[11pt]{article}

%---- Page & fonts
\usepackage[margin=1in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\DeclareUnicodeCharacter{2013}{--}   % en dash
\DeclareUnicodeCharacter{2014}{---}  % em dash
\DeclareUnicodeCharacter{2212}{-}    % unicode minus
\usepackage{lmodern}
\usepackage[american]{babel}
\usepackage{microtype}
\usepackage{authblk}


\usepackage{tabularray}
\UseTblrLibrary{booktabs}
\UseTblrLibrary{siunitx} % tinytable uses \num from siunitx; you already load siunitx
% also add this to be safe for the multiplication sign in labels
\DeclareUnicodeCharacter{00D7}{\times}

%---- Math & symbols
\usepackage{amsmath, amssymb, mathtools}
\usepackage{bbm}          % for \mathbbm{1} indicator
\usepackage{siunitx}
\usepackage{dcolumn}   % needed for stargazer's D{.}{.}{-3} columns
\usepackage{csquotes}  % recommended with biblatex (silences that warning)

%---- Graphics, tables, floats
\usepackage{graphicx}
\graphicspath{{fig/}{figures/}{build/}} % adjust as needed
\usepackage{booktabs, threeparttable}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{placeins}
\usepackage{tikz}
\usetikzlibrary{decorations.pathreplacing}


%---- % Allows abstract customization
\usepackage{abstract} 
\renewcommand{\abstractnamefont}{\normalfont\bfseries} % Set the "Abstract" text to bold
%\renewcommand{\abstracttextfont}{\normalfont\small\itshape} % Set the abstract itself to small italic text



%---- Links & clever refs
\usepackage[hidelinks]{hyperref}
\usepackage[capitalize,noabbrev]{cleveref}

%---- Citations & bib
\usepackage[backend=biber,style=authoryear,dashed=false,doi=false,isbn=false,url=false,arxiv=false]{biblatex}
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/library.bib}  % your .bib file
\addbibresource{/Users/hectorbahamonde/Bibliografia_PoliSci/Bahamonde_BibTex2013.bib}  % your .bib file
\addbibresource{/Users/hectorbahamonde/research/democratic_backsliding/2025/Dem_Backsliding_2.bib}  % your .bib file


%---- Custom macros (edit as you like)
\newcommand{\govdist}{\texttt{Government distance}}
\newcommand{\govclose}{\texttt{gov\_closeness\_w\_01}}
\newcommand{\techno}{\texttt{Technocracy}}
\newcommand{\demsat}{\texttt{Q8\_1}}      % democratic satisfaction
\newcommand{\trustpol}{\texttt{Q9\_4}}    % trust in Finnish politicians
\newcommand{\ind}[1]{\mathbbm{1}\!\left\{#1\right\}}

%\title{Losers, Delegation, and the Ideological Valence of Expertise: Evidence from Finland}
\vspace{-1cm}\title{\textbf{\input{title.txt}\unskip}} % Article title

% --- Authors (emails on one line)
\author[1]{\textsc{Hector Bahamonde}}
\author[2]{\textsc{Andrea Canales}}
\author[3]{\textsc{Inga Saikkonen}}
\author[4]{\textsc{Mart Trasberg}}

% one-line email row (no superscript)
\affil[ ]{\small
  \href{mailto:hector.bahamonde@utu.fi}{hector.bahamonde@utu.fi} \,|\, 
  \href{mailto:andrea.canales@uoh.cl}{andrea.canales@uoh.cl} \,|\, 
  \href{mailto:inga.saikkonen@abo.fi}{inga.saikkonen@abo.fi} \,|\, 
  \href{mailto:mart.trasberg@tec.mx}{mart.trasberg@tec.mx} \vspace{1cm}
}



\affil[1]{Senior Researcher, University of Turku, Finland}
\affil[2]{Assistant Professor, O'Higgins University, Chile}
\affil[3]{Senior University Lecturer, {\AA}bo Akademi University, Finland}
\affil[4]{Assistant Professor of Political Science, School of Social Sciences and Government, Tecnol\'ogico de Monterrey, Mexico}

% \href{http://www.hectorbahamonde.com}{\texttt{www.HectorBahamonde.com}}
% \href{https://sites.google.com/view/andrea-canales-g/home}{\texttt{sites.google.com/view/andrea-canales-g/home}}
% \href{https://research.abo.fi/en/persons/inga-saikkonen}{\texttt{research.abo.fi/en/persons/inga-saikkonen}}
% \href{https://sites.google.com/view/marttrasberg/home}{\texttt{sites.google.com/view/marttrasberg/home}}


\newcommand{\dpartial}[2]{\frac{\partial #1}{\partial #2}}


\date{\today}

\begin{document}


\maketitle
\begingroup
\renewcommand\thefootnote{}%
\footnotetext[0]{\textbf{Authors are listed in alphabetical order; all authors contributed equally.}
We would like to thank Aki Koivula for his comments and suggestions. All errors are our own.
This research was supported by the Research Council of Finland (grant \#316897).}
\endgroup
\setcounter{footnote}{0}

\thispagestyle{empty}



<<setup, include=FALSE>>=
# Fail fast if knitr is missing; install it once *outside* the .Rnw
if (!requireNamespace("knitr", quietly = TRUE)) {
  stop("Please install knitr once before compiling: install.packages('knitr')")
}
knitr::opts_chunk$set(
  echo = FALSE, message = FALSE, warning = FALSE,
  fig.align = "center", fig.width = 6, fig.height = 4,
  cache = FALSE
)
options(scipen = 999)  # large enough; avoids overflows or odd behavior
@



<<echo=FALSE, cache=FALSE, warning=FALSE, message=FALSE>>=
knitr::read_chunk('/Users/hectorbahamonde/research/democratic_backsliding/2025/Dem_Backsliding_2.r')
@

<<loadings, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='loadings'>>=

@

<<reg_table, include=FALSE, eval=TRUE, ref.label='reg_table'>>=

@

<<reg_table_ologit, include=FALSE, eval=TRUE, ref.label='reg_table_ologit'>>=

@

<<align, include=FALSE, cache=FALSE, eval=TRUE, error=FALSE, results='hide', ref.label='align'>>=

@

<<abstract, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@

<<abstract.length, echo=FALSE, comment=NA, warning=FALSE, message=FALSE, include = FALSE, cache=FALSE, eval=TRUE>>=

@


%\begin{abstract}
%Polarization research shows that voters often trade democratic procedures for partisan ends, weakening electoral checks on incumbents. Much less is known about how citizens evaluate delegation—shifting authority from elected politicians to unelected experts. We address this gap with a simple formal model and new evidence from Finland. In the model, voters weigh a perceived performance gain from technocratic rule against ideological distance from government and the loss of electoral accountability. The model yields three implications: (i) support for delegation declines monotonically with distance from the governing coalition when expert institutions are perceived as government-aligned; (ii) this negative relationship attenuates when experts are viewed as neutral (or closer to the voter than the government) and steepens when alignment is high; and (iii) an irreversibility cost from ceding electoral control uniformly depresses support. Empirically, we analyze a 2025 survey of Finnish adults—a high-capacity, multiparty parliamentary democracy and thus a hard case where expert governance might otherwise be broadly acceptable. We develop an individual-level, seat-weighted measure of distance to the governing coalition based on party-closeness evaluations (renormalized for item nonresponse) and study its association with support for delegating power to experts. Linear and ordered-logit models indicate that voters farther from the right-leaning cabinet are less supportive of technocratic delegation. Substantively, this identifies when losers’ consent does—and does not—extend to technocracy: even in a high-trust context, delegation is acceptable primarily when perceived performance gains outweigh ideological and accountability costs, and when expert bodies are not seen as aligned with the incumbents.
%\end{abstract}

%\newpage
\vspace{-1cm}
\begin{abstract}
\input{abstract.txt}\unskip
\end{abstract}



\vspace*{0.3cm}
\centerline{{\bf Abstract length}: \Sexpr{abstract.c.l} words.}
\vspace*{0.3cm}


\centerline{\bf Please consider downloading the last version of the paper \href{https://raw.githubusercontent.com/hbahamonde/democratic_backsliding/main/2025/Dem_Backsliding_2.pdf}{\texttt{{\color{red}here}}}.}

\vspace*{0.3cm}
\centerline{\bf {\color{red}PLEASE DO NOT CIRCULATE}.}

\vspace*{0.5cm}
\centerline{\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1} % keywords.  
\keywords{{\input{keywords.txt}\unskip}}}



\clearpage
\pagenumbering{arabic}
\setcounter{page}{1}

\section{Electoral Losers and Experts: A Marriage of Convenience?}

Democracy rarely dies to the sound of tanks \parencite{Levitsky:2018aa}; it can also erode through legal reforms, independent commissions, and ``crisis cabinets'' staffed by experts \parencite{Levitsky2002}. In Finland, the COVID-19 pandemic made this tension especially visible: trust in public health authorities and scientific advisers was high on average, yet a subset of voters---disproportionately out-partisans---became more skeptical when expert guidance was delivered alongside the government's agenda. More broadly, research on democratic backsliding shows that in polarized electorates, citizens often tolerate illiberal moves when their side benefits \parencite{Svolik2020, Svolik2019}. Classic work links electoral competition and cleavage structure to regime vulnerability \parencite{Sartori1976, Dahl1971, Lipset1981}, while contemporary scholarship documents how incumbents tilt the field without canceling elections \parencite{Levitsky2010, Bermeo2016, Waldner2018} or how anti-elitism---a specific component of populist appeals---increases elite delegitimization and support for violating democratic principles \parencite{Lendway2025}. We push this literature one step earlier in the causal chain and ask: \emph{when do voters prefer the steady hand of experts over the rough justice of elections?} Our core claim is that technocratic delegation is ideologically valenced: when expert bodies are perceived as aligned with incumbents, electoral losers become less willing to shift authority away from elected politicians. In a way, we complement \textcite{VanderMeer2025} research, who find that rather than technocracy (or authoritarianism), dissatisfied democrats prefer direct democracy. In doing so, we advance the study of heterogeneities in support for expert delegation within the broader literature on losers' consent. 

We address this question by shifting attention from citizens' reactions to overt democratic violations to a prior and largely neglected choice: whether citizens are willing to delegate rule-making authority to unelected experts in the first place. We develop a simple voter-choice formal model in which individuals evaluate technocratic delegation in spatial terms by comparing expected policy outcomes under elected--politician control to expected policy outcomes under expert rule, where the latter depends on perceived government--expert alignment. The model implies that support for technocratic delegation is ideologically conditional rather than uniform. When expert bodies are perceived as aligned with the incumbent government, electoral losers become less willing to delegate as their ideological distance from the governing coalition increases; when experts are perceived as neutral, this distance penalty attenuates. We test these implications with a novel 2025 survey of adults in Finland---a high-capacity, multiparty parliamentary democracy and thus a hard case where expert governance might otherwise be broadly acceptable \parencite{OECD2021}. We measure ideological proximity to government with an individual-level, seat-weighted index based on party closeness, and we proxy perceived government--expert alignment through a relative trust gap between the Cabinet and the Bank of Finland. Consistent with our argument and theory, ideological distance depresses support for technocratic delegation primarily among respondents who infer that experts will follow the government's lead. In this way, the paper complements work on partisan tolerance of democratic transgressions (\emph{a la} \cite{Svolik2020, Svolik2019}) by identifying delegation to experts as an additional demand-side margin through which democratic accountability can be weakened.

Our contribution refines existing perspectives on democratic norms and losers' consent. While oppositions often support institutional checks as political insurance against executive overreach \parencite{Capoccia2007a}, we show that support for technocratic delegation depends on whether expert institutions are perceived as aligned with the incumbent governing coalition. This scope condition shifts the focus from aggregate trust in experts to partisan perceptions of government--expert alignment, helping explain why technocratic governance can polarize electoral losers even in high-trust democracies. Consistent with prior research, our results also fit a broader pattern of conditional democratic commitments \parencite{Saarinen2020}: some voters tolerate transgressions by ideologically congruent leaders \parencite{Saikkonen2022}, and preferences for expert decision-making concentrate among respondents who view ordinary citizens as less competent, whereas confidence in fellow citizens tilts preferences toward representative or participatory channels \parencite{Rapeli2023}.

Recent scholarship on polarization provides additional theoretical scaffolding for this argument, particularly once we distinguish ideological polarization (policy disagreement) from affective polarization (identity-based hostility toward opposing partisans). Affective polarization---the emotional dislike partisans hold toward supporters of opposing parties---has emerged as a strong predictor of democratic norm erosion \parencite{Foa2025}, as citizens increasingly evaluate institutional arrangements through a lens of partisan advantage rather than abstract procedural fairness. Crucially, this mechanism operates through identity-based reasoning, not only policy disagreement: voters may come to view political opponents as threats to shared governance \parencite{Gessler:2025}. In that context, expert institutions perceived as aligned with the incumbent coalition are readily interpreted as extensions of the opposing camp, which turns an ostensibly technocratic choice into a zero-sum partisan contest. This helps clarify why affective polarization may be especially relevant for technocratic delegation: unlike ideological polarization, which can sharpen policy disagreement without necessarily undermining institutional commitments, affective polarization directly corrodes willingness to cede authority to bodies perceived as captured \parencite{Orhan:2022}. Our finding that ideological distance depresses support for delegation among respondents who infer expert alignment is therefore consistent with a broader literature suggesting that partisan animus, not only policy disagreement, shapes willingness to trade democratic principles for partisan advantage \parencite{Simonovits:2022}.

Our account also complements two adjacent strands of research. First, when citizens perceive an ideologically congruent and competent executive, they may endorse reallocating authority in ways that weaken constraints because policy congruence and representation loom large---what \textcite{Singer2018} describes as the ``pernicious effects'' of good representation and performance on tolerance for constraining rival actors. Second, recent work emphasizes that democratic stability depends not only on losers' consent but also on winners' restraint, which often activates only as violations accumulate \parencite{Werner2025}. Our focus is on the losers' side of this equilibrium: when expert bodies are perceived as aligned with incumbents, ideological distance from government translates into lower willingness to delegate.

Finland provides a demanding test of this argument. It is a high-capacity, consensus-oriented polity where trust in public institutions and expertise is generally high. Precisely for that reason, it allows us to isolate heterogeneity in how citizens evaluate technocratic delegation. Our claim is not that Finns view experts as partisan in the aggregate, but rather that a subset of voters---especially those far from the governing coalition---infer alignment between expert institutions and the incumbent government when expert bodies advise, are appointed by, or implement the agenda of incumbents. In this framework, technocratic delegation is evaluated as a comparison between expected policy outcomes under elected politicians and expected policy outcomes under experts, where the latter depends on whether expert institutions are perceived as aligned with incumbents or insulated from them. Even in a high-trust environment, support for technocratic delegation declines with ideological distance from government when experts are perceived as government-aligned and attenuates when experts are seen as neutral. The observed pattern is therefore driven by heterogeneity within the electorate rather than by generalized anti-expert sentiment, situating the paper at the intersection of realist accounts of mass politics \parencite{Achen2016} and critiques of the administrative state \parencite{Hamburger2014, Glennon2014, Majone1994}.


\section{When Expertise Is Perceived as Partisan}

Democratic governance requires balancing technocratic delegation against democratic accountability. By technocratic delegation we mean the transfer of policy authority to experts or nominally non-partisan institutions insulated from direct electoral control, such as independent central banks, regulatory agencies, or constitutional courts staffed by specialists. Such arrangements are often defended as protections against partisan short-termism and electoral volatility, yet they necessarily trade off responsiveness to voters. In practice, delegating authority to experts may stabilize policymaking while reducing the public's direct role in decision-making \parencite{Caramani2017}. This tension is well established: technocratic policymaking can dilute traditional accountability because important decisions are made outside the arena of electoral competition and popular oversight \parencite{Bertsou2020}. Democratic accountability, by contrast, requires that those who make policy remain answerable to citizens through elections and representative institutions. The core problem, then, is political perception: what incumbents describe as neutral expertise, electoral losers may experience as unaccountable elite rule.

This problem is best understood within the broader logic of losers' consent. Democratic stability depends in part on losers accepting defeat while continuing to support the institutions that constrain winners, on the expectation that those same institutions will protect them in opposition \parencite{Pilet:2023}. Yet recent work raises doubts about how durable this reciprocal logic is under contemporary conditions. Citizens often evaluate checks and balances asymmetrically, valuing constraints most when they limit opponents and discounting them when they impede their own side \parencite{Arbatli:2021}. In that sense, support for institutional constraints may be strategic as much as principled. Our argument applies this insight to technocratic delegation. Electoral losers may support independent institutions in the abstract, but they withdraw support for delegation when expert bodies are perceived as aligned with incumbents. The issue is not opposition to expertise \emph{per se}; rather, delegation becomes politically costly when it appears to entrench the governing coalition's policy trajectory behind a veneer of neutrality. This conditionality helps explain how citizens can simultaneously endorse democracy, institutional independence, and expert competence while still conditioning their support for specific institutions on partisan expectations.

Institutional independence, however, does not automatically produce perceived neutrality. Preferences for technocratic delegation vary along non-ideological dimensions as well: attitudes toward technocracy track beliefs about mass competence, which helps explain why some citizens accept expert rule even in high-trust contexts \parencite{Rapeli2023}. Felt representation and partisan congruence can also legitimate authority shifts that sideline rivals \parencite{Singer2018}, while winners' vigilance tends to activate only as procedural violations accumulate \parencite{Werner2025}. These insights imply an important asymmetry: losers often read technocratic delegation through a partisan lens, while winners' support for constraints is more contingent and violation-sensitive. Even formally insulated institutions may therefore be ``independent but not indifferent.'' For example, the U.S. Federal Reserve has been described as a ``conditional inflation hawk'' whose choices can advantage one partisan bloc over another \parencite{Clarks2013}. For our purposes, the implication is direct: losers' consent to technocratic delegation depends on whether ostensibly neutral institutions are perceived as impartial or as aligned with the incumbent governing coalition. Oppositions may support checks as insurance against executive overreach \parencite{Capoccia2007a}, but a subset of voters will resist technocratic delegation when expert bodies are seen as government-aligned, even if they continue to support judicial or legislative oversight.

The same point can be restated more sharply in terms of democratic legitimacy. Losers' consent is easier to sustain when independent institutions are seen as credible guarantors of fair play \parencite{Anderson2005a}. Once those institutions are perceived as stacked with or sympathetic to incumbents, support for delegating authority to them declines. Technocratic delegation then appears not as neutral problem-solving but as a democratic end-run: unelected actors advancing the winners' program. Under those conditions, losers resist ceding authority and reassert the language of accountability and popular control.

This dynamic is amplified in polarized settings. In polarized polities, even nominally non-partisan institutions are interpreted through partisan lenses. Polarization erodes a shared baseline of institutional trust and increases the likelihood that courts, bureaucracies, and expert agencies are seen as favoring one camp over another \parencite{Paltra2025}. As \textcite{Svolik2019} argues, intense polarization ``undermines the public's ability to serve as a democratic check'' by encouraging voters to trade democratic principles for partisan gains. Empirically, support for liberal-democratic constraints has become increasingly sorted by partisanship: in countries governed by right-populist parties, government supporters express weaker support for constraints while opponents value them more \parencite{Claassen2025}. The key implication is not simply winner--loser asymmetry, but conditionality: winners discount constraints and losers champion them, unless losers come to believe that the institutions themselves are captured. Under such conditions, institutions designed to function as neutral referees can instead be seen as instruments of incumbent advantage, which corrodes their legitimacy \parencite[p.~471]{Lieberman2019}.

This account also helps bridge scholarship on technocracy, populism, and democratic representation. Populism and technocracy are often treated as opposing poles \parencite{Caramani2017}: the former valorizes rule by the people against elites, while the latter valorizes rule by experts against volatile mass preferences. Yet recent evidence suggests that citizens' orientations are more mixed than this dichotomy implies. Many voters combine populist and technocratic attitudes, endorsing expert involvement while rejecting party-mediated representation---a configuration sometimes described as ``technopopulism'' \parencite{Fernandez-Vazquez:2022}. Moreover, experience with populist parties in power appears to shape attitudes toward both populist and technocratic alternatives: when populist incumbents disappoint, some citizens become more favorable toward expert governance \parencite{VanderVeer2026}. Our theory exploits some heterogeneities within this literature. We do not argue that losers reject expert rule wholesale. Rather, support for technocratic delegation is conditional on perceived alignment. Electoral losers may be willing to delegate if expert institutions are credibly insulated, but they resist delegation when experts are perceived as aligned with the governing coalition. This is precisely the middle ground obscured by a simple populism-versus-technocracy dichotomy.

The same point extends to the literature on institutional legitimacy and democratic conceptions. Research on citizen understandings of democracy shows substantial heterogeneity in how representative, participatory, and technocratic models are interpreted and valued. Citizens with weakly crystallized liberal-democratic attitudes do not necessarily reject technocratic delegation; instead, support for democratic norms often varies with partisan advantage and perceived representation \parencite{Wunsch:2025}. This makes perceived expert independence central. Opposition to delegation among electoral losers need not reflect principled hostility to expertise; it may instead reflect inferences about whose interests experts will ultimately serve. This framing links our argument to broader work on institutional legitimacy, which emphasizes that citizen acceptance of unelected authority depends on perceived independence \parencite{Dellmuth:2019}, appointment transparency \parencite{Miliuviene:2024}, and cross-partisan confidence in neutrality \parencite{Angelou:2024}.

Given this theoretical background, our argument is straightforward. Electoral losers are most likely to oppose technocratic delegation when expert bodies carry ideological valence aligned with incumbents. By ideological valence we mean that expert institutions are \emph{perceived} as tilting toward one side of the political spectrum rather than operating neutrally. Expertise is never exercised in a vacuum: economic technocrats may adhere to market-liberal orthodoxies \parencite{Clarks2013,Clark2013}; legal and bureaucratic elites may share a regime's broader social outlook; scientific experts may prioritize values associated with one cultural camp. In polarized environments, such associations become politically salient. Losers may then come to view an ``independent'' central bank as effectively partisan or a court as stacked with loyalists. Decisions that appear technocratic on their face---public-health directives, monetary tightening, regulatory enforcement---are reinterpreted as partisan acts: technocratic delegation comes to look less like neutral expertise and more like entrenchment under the cover of objectivity.

Partisans also apply a double standard to nominally neutral oversight. Support for checks is strongest when they constrain the out-party and weakens when they bind co-partisans \parencite{Svolik2019, Kingzette2021}. This is consistent with realist accounts of mass politics, in which group identity and perceived representation often matter more than abstract procedural commitments \parencite{Achen2016}. Both winners and losers, in other words, can champion checks when useful and discount them when costly. From this perspective, demands for accountability may sometimes reflect outcome concerns rather than procedural commitments: ``unelected bureaucrats'' or ``activist judges'' become targets when they are perceived as aligned with the rival camp. Our contribution is to connect this demand-side asymmetry to technocratic delegation. Just as incumbents may erode checks to entrench power, oppositions may withdraw support from institutions they perceive as compromised.%, making commitment to rules contingent on who controls state authority \parencite{Waldner2018}.

The theory therefore points to two conditions under which resistance to technocratic delegation should be strongest. First, when polarization and partisan identity are strong, mutual mistrust is high and even independent institutions are easily coded as partisan. Under those conditions, the baseline for losers' consent---confidence that the system treats competing sides fairly---is weakened. Second, resistance should intensify when incumbents have politicized or captured nominally technocratic bodies. At the same time, our theory does not imply that electoral losers oppose expert rule in general. Support for technocratic delegation is conditional on perceived neutrality relative to partisan competition. This logic yields a clear empirical implication. Resistance to technocratic delegation should intensify in polarized and ideologically sorted systems, and especially during periods of sharp government--opposition conflict. The broader paradox is therefore political rather than institutional: bodies designed as impartial checks can support democratic stability only if they are \emph{seen} as impartial. Once they are perceived as instruments of those in power, the very actors whose consent matters most---electoral losers---may withdraw support.


%Where expert institutions enjoy cross-partisan trust, losers may delegate willingly; indeed, oppositions have at times strengthened independent authorities precisely to constrain executives \parencite{Keeper2003}. Likewise, citizens alienated from party politics (``structural losers'') may prefer technocratic governance to dysfunctional party competition \parencite{Bertsou2020}. These scenarios all depend on a credible separation between expertise and incumbent advantage. When that separation breaks down, technocratic delegation is no longer seen as a neutral solution but as a way to lock in the ruling coalition's program.



%Governments frequently use appointments and institutional reforms to bias independent agencies during episodes of democratic erosion \parencite{Luhrmann2019}. Once such moves become visible, they become focal points of conflict, and oppositions are more likely to resist further empowerment of those institutions.




% It also helps explain why populist movements---often composed of recent electoral or globalization losers---frequently target technocratic institutions as part of a corrupt establishment \parencite{Caramani2017}. Conversely, in consensus-oriented settings, or where expert institutions retain cross-partisan legitimacy, backlash should be weaker. 


\section{Spatial Policy Proximity under Perceived Government--Expert Alignment}

Consider a one-dimensional policy space $[0,1]$. A voter $i$ has ideal point $\theta_i \in [0,1]$. The governing coalition (``government'') has position $\theta_g \in [0,1]$. A technocratic institution (``experts'') has perceived position $\theta_e \in [0,1]$. Let $F(\cdot)$ denote the cumulative distribution of voter ideal points.

\paragraph{Distance and alignment.}

Define voter--government distance
\[
d_i \;\equiv\; |\theta_i - \theta_g| \in [0,1],
\]
which corresponds to our empirical measure \texttt{Government distance} (\autoref{eq:govdist}). Perceived expert \emph{alignment} with government is summarized by $\alpha \in [0,1]$ via
\[
\theta_e(\alpha) \;=\; \alpha\,\theta_g + (1-\alpha)\,\bar\theta,
\]
where $\bar\theta$ is a non-partisan reference point (e.g., a technocratic consensus or the median policy). Full alignment means $\alpha=1$ (so $\theta_e=\theta_g$); lower $\alpha$ implies more neutral experts.

\paragraph{Sequence.}

Voter $i$ chooses between retaining elected--politician control ($S$) and delegating authority to experts ($D$). Under $D$, policy is set at $\theta_e(\alpha)$.

%Before stating preferences, it is useful to clarify how this formalization maps onto the empirical strategy. Recent work on institutional legitimacy emphasizes that de jure independence does not necessarily translate into de facto independence or perceived neutrality, especially in polarized settings \parencite{Awawda:2024}. Citizens infer alignment through multiple channels---appointments, turnover, institutional outputs, and public conflict between governments and agencies. For that reason, our empirical proxy for perceived alignment does not ask respondents directly whether experts are ``captured,'' which would be vulnerable to wording effects and social desirability bias. Instead, we use a comparative trust measure (Cabinet trust minus Bank of Finland trust) as an indirect proxy for inferred alignment. This strategy is consistent with a behavioral account in which respondents who trust the Cabinet more infer that government-linked experts will track the Cabinet's priorities, whereas respondents who trust the Bank of Finland more infer a greater degree of institutional insulation. As we note below, this proxy is imperfect and may also capture generalized regime affect; the formal model nevertheless clarifies the specific mechanism we seek to test.

\paragraph{Preferences.}

Utility is spatial. Under the status quo ($S$), policy is implemented at $\theta_S$ (the policy associated with elected--politician control). Under delegation ($D$), policy is implemented at $\theta_e(\alpha)$:
\begin{align*}
U_i(S) &= -(\theta_i - \theta_S)^2,\\
U_i(D) &= -(\theta_i - \theta_e(\alpha))^2.
\end{align*}

Delegation thus affects utility only through the location of the implemented policy.

\paragraph{Indifferent voter.}

The indifferent voter satisfies $U_i(D)=U_i(S)$, which implies
\[
(\theta_i - \theta_e(\alpha))^2 = (\theta_i - \theta_S)^2.
\]
Hence, the cutoff voter is the midpoint between the delegated policy and the status quo:
\[
\theta_i^\star(\alpha)
=
\frac{\theta_e(\alpha)+\theta_S}{2}.
\]

Substituting for $\theta_e(\alpha)$ gives
\[
\theta_i^\star(\alpha)
=
\frac{\alpha\theta_g+(1-\alpha)\bar{\theta}+\theta_S}{2}.
\]

Delegation is adopted under simple majority rule if and only if
\[
\begin{cases}
 \dfrac{1}{2} > F\!\left(\theta_i^\star(\alpha)\right)
& \text{if } \theta_e(\alpha) > \theta_S, \\[8pt]
\dfrac{1}{2} < F\!\left(\theta_i^\star(\alpha)\right)
& \text{if } \theta_e(\alpha) < \theta_S.
\end{cases}
\]

Grafically,

\begin{itemize}
    \item Case $\theta_S<\theta_e(\alpha)$

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=6]

\draw[thick] (0,0) -- (1,0);

\node[below] at (0,0) {$0$};
\node[below] at (1,0) {$1$};

\draw (0.35,0.02) -- (0.35,-0.02);
\node[below] at (0.35,0) {$\theta_S$};

\draw (0.5,0.02) -- (0.5,-0.02);
\node[below] at (0.5,0) {$\theta^*$};

\draw (0.7,0.02) -- (0.7,-0.02);
\node[below] at (0.7,0) {$\theta_e(\alpha)$};

\draw[decorate,decoration={brace,amplitude=6pt}]
(0,0.08) -- (0.5,0.08)
node[midway,above=8pt] {$S$};

\draw[decorate,decoration={brace,amplitude=6pt}]
(0.5,0.08) -- (1,0.08)
node[midway,above=8pt] {$D$};

\end{tikzpicture}
\end{figure}

\item Case $\theta_S>\theta_e(\alpha)$

\begin{figure}[h!]
\centering
\begin{tikzpicture}[scale=6]

\draw[thick] (0,0) -- (1,0);

\node[below] at (0,0) {$0$};
\node[below] at (1,0) {$1$};

\draw (0.35,0.02) -- (0.35,-0.02);
\node[below] at (0.35,0) {$\theta_e(\alpha)$};

\draw (0.5,0.02) -- (0.5,-0.02);
\node[below] at (0.5,0) {$\theta^*$};

\draw (0.7,0.02) -- (0.7,-0.02);
\node[below] at (0.7,0) {$\theta_S$};

\draw[decorate,decoration={brace,amplitude=6pt}]
(0,0.08) -- (0.5,0.08)
node[midway,above=8pt] {$D$};

\draw[decorate,decoration={brace,amplitude=6pt}]
(0.5,0.08) -- (1,0.08)
node[midway,above=8pt] {$S$};

\end{tikzpicture}

\end{figure}

\end{itemize}

\paragraph{When does an increase in $\alpha$ raise support for delegation?}

The answer depends on the relative location of the delegated policy and the status quo.

If $\theta_e(\alpha) > \theta_S$, voters with ideal points $\theta_i > \theta_i^\star(\alpha)$ support delegation. In this case, an increase in alignment raises support if and only if the indifferent voter shifts leftward:
\[
\frac{\partial \theta_i^\star(\alpha)}{\partial \alpha} < 0.
\]
Since
\[
\frac{\partial \theta_i^\star(\alpha)}{\partial \alpha}
=
\frac{1}{2}\big(\theta_g - \bar{\theta}\big),
\]
this occurs whenever
\[
\theta_g < \bar{\theta}.
\]
Intuitively, if the government lies to the left of the technocratic reference point, greater alignment shifts the delegated policy leftward. When the delegated policy is initially to the right of the status quo, this movement brings it closer to the electoral center and expands support for delegation.

Conversely, if $\theta_e(\alpha) < \theta_S$, voters with $\theta_i < \theta_i^\star(\alpha)$ support delegation. In this case, an increase in alignment raises support if and only if
\[
\frac{\partial \theta_i^\star(\alpha)}{\partial \alpha} > 0,
\]
which holds whenever
\[
\theta_g > \bar{\theta}.
\]
If the government lies to the right of the technocratic benchmark, greater alignment shifts the delegated policy rightward. When the delegated policy is initially to the left of the status quo, this movement brings it closer to the electoral center and increases support for delegation.

Taken together, these cases imply that alignment increases support for delegation precisely when it moves the delegated policy toward the side of the electorate that already prefers delegation relative to the status quo. When alignment instead pushes policy away from that side, support contracts.

The model yields two broader implications that map directly onto our empirical expectations.\footnote{The formal model is intended to clarify the mechanism and generate broad empirical implications rather than to identify every formal object directly in the data. In particular, quantities such as $\theta_S$, $\bar{\theta}$, and the exact comparative statics of $\alpha$ are not observed directly in our survey. Our empirical section therefore evaluates the model at the level of its central implication: support for technocratic delegation should decline with voter--government distance when expert institutions are perceived as aligned with the governing coalition, and this distance penalty should attenuate when experts are perceived as more neutral.} First, when expert institutions are perceived as highly aligned with the government (higher $\alpha$, so $\theta_e(\alpha)$ moves toward $\theta_g$), support for technocratic delegation becomes more tightly linked to voter--government distance: voters farther from the government's position are less likely to prefer delegation because the delegated policy is expected to track the government. Second, this distance penalty attenuates when experts are perceived as more neutral (lower $\alpha$, so $\theta_e(\alpha)$ moves toward $\bar{\theta}$), because delegation is then evaluated less as an extension of the governing coalition and more as a spatial comparison between $\theta_e(\alpha)$ and the status quo $\theta_S$.

% \paragraph{Mechanism and alternative explanations.} The model assumes that voters compare expected policy outcomes under alternative governance arrangements. Several alternative mechanisms could also generate a negative association between ideological distance and support for technocratic delegation. First, respondents might reject delegation because of generalized distrust in government and government-linked institutions, irrespective of expected policy outcomes. Second, some voters may hold a broadly populist rejection of expert rule, treating technocratic delegation as inherently illegitimate rather than conditionally acceptable \parencite{Caramani2017}. Third, respondents farther from government may have less exposure to, or familiarity with, state institutions and expert agencies, producing skepticism through distance from institutions rather than spatial policy expectations.

% Our empirical strategy cannot fully adjudicate among these mechanisms, but the interaction analysis provides leverage. Specifically, the negative effect of government distance appears primarily when respondents infer that experts are government-aligned, and it attenuates when experts are perceived as more independent. This pattern is consistent with the spatial mechanism and less consistent with accounts based on generalized distrust or uniform populist rejection, which would predict a distance penalty regardless of perceived alignment. At the same time, our operationalization of perceived alignment through a trust differential is necessarily indirect. Future work should therefore collect direct measures of whether respondents expect experts to follow government preferences, combine these with measures of appointment legitimacy, and use experimental designs that manipulate both appointment transparency and partisan cues to better isolate the spatial mechanism from alternatives rooted in identity-protective cognition or populist orientation.


\section{Data and Findings}

The data come from an original survey conducted in Finland ($n = \Sexpr{formatC(as.numeric(nrow(dat.t)), format = "d", big.mark = ",")}$), with statistical quotas for age, gender, and region of residence.\footnote{Data collection took place between \Sexpr{paste(fieldwork_months_txt, fieldwork_year_txt)} through an online panel recruited by Qualtrics. This study complied with standard ethical guidelines for survey research, including informed consent and respondent anonymity; data collection followed the ethical infrastructure and data-protection practices of \fbox{\phantom{\AA bo Akademi}} University. Formal ethical review was not required because the study involved no experimental intervention.}

\subsection{Measurement}

Our main independent variable is \texttt{Government distance}, a respondent--government distance measure based on party-closeness ratings.\footnote{Because \texttt{Government distance} is constructed from respondents' party-closeness ratings to governing parties, it already captures partisan orientation and its intensity in a continuous, coalition-specific way.}

Let $i$ index respondents and let $p \in G$ index parties in the governing coalition. Survey respondents rated their closeness to each parliamentary party on a $0$--$10$ scale. Let $C_{ip} \in [0,10]$ denote respondent $i$'s closeness to party $p$. Let $s_p$ be party $p$'s seat count in the \emph{Eduskunta} at the time of fieldwork,\footnote{KOK $=48$, PS $=46$, RKP $=9$, KD $=5$.} and define coalition seat weights
\begin{equation}
w_p \equiv \frac{s_p}{\sum_{q \in G} s_q}.
\label{eq:weights}
\end{equation}

Because of item nonresponse, we renormalize weights over the set of governing parties actually rated by respondent $i$:
\begin{equation}
\tilde w_{ip} \equiv
\frac{w_p \,\mathbbm{1}\!\bigl\{\text{$C_{ip}$ observed}\bigr\}}
{\sum_{q \in G} w_q \,\mathbbm{1}\!\bigl\{\text{$C_{iq}$ observed}\bigr\}}.
\label{eq:renorm}
\end{equation}

Seat-weighted coalition closeness is then
\begin{equation}
{\texttt{Government closeness}}_i \equiv \sum_{p \in G} \tilde w_{ip}\, C_{ip} \;\in\; [0,10].
\label{eq:govclose}
\end{equation}

We scale this quantity to $[0,1]$ and define the complementary distance index:
\begin{equation}
{\texttt{Government distance}}_i \equiv 1 - \frac{{\texttt{Government closeness}}_i}{10}
\;\in\; [0,1].
\label{eq:govdist}
\end{equation}
By construction, larger values of ${\texttt{Government distance}}_i$ indicate greater ideological distance from the governing coalition.

To assess whether the results depend on this particular aggregation rule, we also construct two conceptually adjacent distance measures. First, an \emph{unweighted} coalition proximity gives each governing party equal weight, abstracting from parliamentary strength and reducing dependence on the cabinet's seat distribution. Define
\[
\texttt{Government closeness (UW)}_i \;\equiv\;
\frac{\sum_{p\in G} C_{ip}\,\mathbbm{1}\!\bigl\{\text{$C_{ip}$ observed}\bigr\}}
     {\sum_{q\in G} \mathbbm{1}\!\bigl\{\text{$C_{iq}$ observed}\bigr\}}
\;\in\;[0,10],
\label{eq:govclose_u}
\tag{A1}
\]
with \texttt{NA} if no governing party was rated. The corresponding distance measure is
\begin{equation}
\texttt{Government distance (UW)}_i \;\equiv\;
1 - \frac{\texttt{Government closeness (UW)}_i}{10}
\;\in\;[0,1].
\label{eq:govdist_u}
\end{equation}

Second, a \emph{closest-party} distance measure captures the heuristic that respondents may anchor their evaluation on the governing party they feel closest to, and it is especially robust to selective nonresponse:
\begin{equation}
\texttt{Government distance (Closest)}_i \;\equiv\;
1 - \frac{\max_{p\in G}\, C_{ip}}{10}
\;\in\;[0,1],
\label{eq:govdist_min}
\end{equation}
set to \texttt{NA} when all $C_{ip}$ for $p\in G$ are missing.

Taken together, the seat-weighted (\autoref{eq:govdist}), unweighted (\autoref{eq:govdist_u}), and closest-party (\autoref{eq:govdist_min}) measures capture influence-weighted proximity to the governing bloc, equal-weight proximity across coalition parties, and a strongest-affinity anchor, respectively. We use all three in the empirical analysis. As shown below, they yield substantively similar patterns, which suggests that our findings do not hinge on a particular aggregation rule or treatment of item nonresponse.

\subsection{Estimation Strategy}

We estimate the association between support for technocratic delegation (\texttt{Technocracy}) and ideological distance from the governing coalition (\texttt{Government distance}) using a linear specification. Let $\texttt{Technocracy}_i$ denote respondent $i$'s response to the technocracy survey item and ${\texttt{Government distance}}_i$ the normalized index in \autoref{eq:govdist}.\footnote{We treat the $1$--$5$ outcome as approximately continuous; ordered models are reported as robustness checks in \autoref{tab:ologit-models} and yield substantively similar conclusions. The survey question asked (originally in Finnish): ``What do you think about the following statements? [...] Our country would work better if political decisions were left to independent, non-elected experts instead of politicians.'' The response options were ``Strongly disagree'' (n=\Sexpr{as.numeric(table(dat.t$techno5)[1])}), ``Somewhat disagree'' (n=\Sexpr{as.numeric(table(dat.t$techno5)[2])}), ``Neither agree nor disagree'' (n=\Sexpr{as.numeric(table(dat.t$techno5)[3])}), ``Somewhat agree'' (n=\Sexpr{as.numeric(table(dat.t$techno5)[4])}), and ``Totally agree'' (n=\Sexpr{as.numeric(table(dat.t$techno5)[5])}).}

For exposition, we use the seat-weighted index as the primary measure because it most closely tracks the theoretical object of interest: proximity to the governing bloc as a policy-setting coalition. It also reduces noise from idiosyncratic ratings of very small coalition partners with limited bargaining influence. We then re-estimate all models using the unweighted and closest-party variants; the results are substantively unchanged (\autoref{tab:ols-models}). The baseline model is
\begin{equation}
\begin{aligned}
\texttt{Technocracy}_i \;=\;& \beta_0 \\[2pt]
&\;+\; \beta_1\,\texttt{Government distance}_i \\[2pt]
&\;+\; \beta_2\,\texttt{Democratic satisfaction}_i \\[2pt]
&\;+\; \beta_3\,\texttt{Trust in politicians}_i \\[2pt]
&\;+\; \boldsymbol{\gamma}'\,\mathbf{X}_i \\[2pt]
&\;+\; \delta_{\text{region}(i)} \\[2pt]
&\;+\; \varepsilon_i \, ,
\end{aligned}
\label{eq:model}
\end{equation}
where $\mathbf{X}_i$ includes education, age, and gender, and $\delta_{\text{region}(i)}$ are region fixed effects. Under the formal model's general expectation, the coefficient of interest, $\beta_1$, should be negative.

\subsection{Results}

\autoref{fig:pred} plots marginal-standardized (average) predictions of support for technocratic delegation across the full range of distance from the current Finnish Government.\footnote{The solid line is the point estimate and the band is the 95\% confidence interval.} The estimated effects are modest but substantively meaningful in a hard case such as Finland. Across all three panels---seat-weighted, unweighted, and closest-party---the relationship is monotonically negative: moving from full proximity to maximal distance from the Government lowers the predicted score from roughly 3.5 to about 2.8 on the 1--5 scale. The near-identical slope in the unweighted panel indicates that the pattern does not depend on coalition seat shares or renormalization, and the closest-party panel reproduces the same decline.

<<pred, fig.width=11, fig.height=4, out.width='\\textwidth', fig.cap='Average predicted: technocracy vs.\\ government distance (95\\% CIs).', echo=FALSE, message=FALSE, warning=FALSE>>=
print(pred_plot_3panel)

@

In light of our voter-choice framework, these estimates are consistent with a spatial mechanism in which expected policy under delegation depends on perceived government--expert alignment. When experts are perceived as tracking the incumbent coalition, delegation implies a policy closer to the government's position, so respondents farther from the government in ideological space are less likely to prefer delegation to the status quo. Substantively, the negative slope indicates that support for technocratic delegation is concentrated among citizens who are closer to the governing bloc, consistent with our claim that technocratic delegation is evaluated as ideologically valenced rather than uniformly attractive across the electorate.

Although the survey does not directly ask whether respondents perceive experts as ideologically biased, the gradient in \autoref{fig:pred} is unlikely to be a simple artifact of measurement or aggregation. The pattern suggests that at least a nontrivial share of respondents inferred some alignment between expert bodies and the right-leaning cabinet, which reduced willingness to delegate among those farthest from the government in ideological space. The near-parallel slopes across the seat-weighted, unweighted, and closest-party panels, together with ordered-logit estimates that treat the outcome as ordinal (\autoref{tab:ologit-models}), further suggest that the core association is not driven by a specific proximity measure or outcome scaling choice.


%At the same time, the results do not imply that Finnish voters uniformly view experts as politicized. A more plausible interpretation is heterogeneous inference within a high-trust environment: many respondents appear broadly trusting of expert institutions, while others---disproportionately those farther from the governing coalition---are more sensitive to who is empowered and who appoints them.


This aggregate pattern likely masks meaningful heterogeneity in how citizens evaluate expert governance. Recent work using conjoint experiments and latent class analysis identifies distinct citizen profiles with respect to alternative forms of representation: some respondents favor technocratic approaches while rejecting populist politicians, others combine populist and technocratic sentiments, and others prioritize party-democratic representation \parencite{Bertsou:2024}. In a multiparty context such as Finland, where coalition politics and consensus norms remain central, ideological camps may hold different conceptions of legitimate governance even when all claim to support democracy. Research on democratic conceptions suggests precisely this possibility: citizens can endorse democracy while attaching that label to quite different institutional arrangements \parencite{Bryan:2023}. Some respondents may emphasize efficiency and policy performance, making them more receptive to technocratic delegation; others may prioritize representation and accountability, making them more skeptical of unelected authority. Our interactive results below help clarify this heterogeneity: the distance penalty attenuates when experts are perceived as more independent, which suggests that electoral losers are not uniformly hostile to expertise but are specifically reluctant to delegate to experts they expect to advance the government's agenda. This pattern is consistent with broader work on conditional institutional support, in which commitment to democratic rules and independent institutions depends in part on whether those institutions are perceived as constraining or advantaging political opponents \parencite{Gessler:2025, van-der-Brug:2021}.

\paragraph{Perceived Government-Expert Alignment}

Because we do not directly observe whether respondents believe expert bodies are aligned with the government, we proxy perceived alignment using a relative trust differential between the Cabinet and a flagship expert institution, the Bank of Finland.\footnote{The survey question asked (originally in Finnish): ``How much do you trust or distrust the following? Please rate each on a scale of 0 to 10, where 1 is `I don't at all' and 10 is `I trust completely' [Bank of Finland].'' The distribution is: 0 = \Sexpr{as.numeric(table(dat.t$Q9_7)[1])}, 1 = \Sexpr{as.numeric(table(dat.t$Q9_7)[2])}, 2 = \Sexpr{as.numeric(table(dat.t$Q9_7)[3])}, 3 = \Sexpr{as.numeric(table(dat.t$Q9_7)[4])}, 4 = \Sexpr{as.numeric(table(dat.t$Q9_7)[5])}, 5 = \Sexpr{as.numeric(table(dat.t$Q9_7)[6])}, 6 = \Sexpr{as.numeric(table(dat.t$Q9_7)[7])}, 7 = \Sexpr{as.numeric(table(dat.t$Q9_7)[8])}, 8 = \Sexpr{as.numeric(table(dat.t$Q9_7)[9])}, 9 = \Sexpr{as.numeric(table(dat.t$Q9_7)[10])}, 10 = \Sexpr{as.numeric(table(dat.t$Q9_7)[11])}.}

The logic is comparative. Respondents who trust the Cabinet more than the Bank of Finland are more likely to infer that expert agencies will follow the government's lead; respondents who trust the Bank of Finland more are more likely to infer institutional independence. This proxy rests on a behavioral assumption: citizens understand that governments appoint senior officials, influence mandates, and shape institutional environments, and they use relative trust to infer likely control. On this view, higher trust in the Cabinet implies greater expected alignment of expert bodies with the government's program, whereas higher trust in the Bank of Finland implies greater expected insulation. The measure is therefore not a direct observation of perceived capture, but an indirect indicator of how respondents locate expert authority relative to elected government.

Formally, let $T_i^G$ denote trust in the current government ($0$--$10$) and $T_i^E$ trust in the Bank of Finland. Define the signed gap
\[
\texttt{Align}_i \equiv T_i^G - T_i^E.
\]
For exposition we map this to the unit interval and, for estimation, center it at the indifference point:
\[
\texttt{Align}^{01}_i \in [0,1], \qquad
\texttt{Align}^{01}_{i,c} \equiv \texttt{Align}^{01}_i - 0.5 \in [-0.5,0.5].
\]

<<pred.4, fig.width=6, fig.height=4, out.width='0.65\\textwidth', fig.cap='Interactive OLS hypothesis: Technocracy $\\times$ Government distance moderated by Gov-Expert trust gap', fig.pos='H', echo=FALSE, message=FALSE, warning=FALSE>>=

print(pint)

@

By construction, $\texttt{Align}^{01}_{i,c}=0$ indicates approximate indifference ($T_i^G \approx T_i^E$); positive values indicate a government-over-experts premium ($T_i^G>T_i^E$), and negative values indicate an experts-over-government premium ($T_i^E>T_i^G$). Using the gap rather than the levels $T_i^G$ and $T_i^E$ reduces sensitivity to response-style differences (e.g., $(8,7)$ and $(2,1)$ encode the same comparative orientation) and centers the analysis on perceived alignment rather than absolute institutional trust.

We estimate
\begin{equation}
\begin{aligned}
\texttt{Technocracy}_i \;=\;& \beta_0 \\[2pt]
&\;+\; \beta_1\,\texttt{Government distance}_i \\[2pt]
&\;+\; \beta_2\,\texttt{Align}^{01}_{i,c} \\[2pt]
&\;+\; \beta_3\,\bigl(\texttt{Government distance}_i \times \texttt{Align}^{01}_{i,c}\bigr) \\[2pt]
&\;+\; \boldsymbol{\gamma}'\,\mathbf{X}_i \\[2pt]
&\;+\; \delta_{\text{region}(i)} \\[2pt]
&\;+\; \varepsilon_i \, ,
\end{aligned}
\label{eq:model-interaction}
\end{equation}

and plot marginal predictions at $\texttt{Align}^{01}_{i,c} \in \{-0.25,\,0,\,+0.25\}$, labeled in the legend as ``Experts trusted'' (negative gap), ``Indifferent'' ($0$), and ``Government trusted'' (positive gap).\footnote{Following \textcite[73]{Brambor2006}, we interpret the interaction through marginal effects rather than coefficient signs in the regression table (\autoref{tab:interact-models}).}

\autoref{fig:pred.4} supports the mechanism implied by the theory. Among respondents who trust the Government more than the Bank of Finland, the predicted relationship between \texttt{Government distance} and support for technocratic delegation is clearly negative: the farther respondents are from the Government, the less they support delegation to experts. Among respondents who are roughly indifferent, the slope is much flatter. Among respondents who trust the Bank of Finland more than the Government, the slope becomes slightly positive. Substantively, ideological distance depresses support for technocratic delegation primarily when respondents expect experts to follow the Government's lead; when experts are perceived as more independent, that distance penalty attenuates and may even reverse slightly. This is the core result of the paper. It suggests that losers' consent to technocratic delegation is conditional on perceived alignment and that ideological distance operates through inferred institutional positioning rather than as a uniform aversion to expertise.

\section{Discussion and Limitations}

This study argues that citizens evaluate technocratic delegation through an ideologically valenced lens. We formalize delegation as a spatial comparison between expected policy under elected--politician control and expected policy under expert rule, where the latter depends on perceived government--expert alignment. The model yields two central implications: support for technocratic delegation should decline with ideological distance from government when experts are perceived as aligned with incumbents, and this distance penalty should attenuate when experts are perceived as more neutral. Using a novel survey of Finnish adults, we find evidence consistent with both implications. Across multiple operationalizations of government distance and across linear and ordered-logit models, support for technocratic delegation declines monotonically as respondents move farther from the governing coalition. This negative association is then conditioned by perceived alignment: it is strongest among respondents who trust the Government more than the Bank of Finland and weakens substantially among respondents who trust the Bank of Finland more.

Finland is a particularly demanding setting for this argument. High institutional trust, relatively low levels of polarization by comparative standards, and strong traditions of consensus-building should all make expert authority comparatively legitimate. The fact that we still observe ideologically conditional support for delegation suggests that the mechanism is not confined to low-trust or highly conflictual systems. At the same time, this does not imply that Finnish citizens broadly perceive experts as politicized. The evidence instead suggests heterogeneity within a high-trust polity: many respondents appear willing to support technocratic delegation, but support becomes conditional among those who infer that expert institutions align with the governing coalition. In that sense, the Finnish case is informative precisely because it sharpens the contrast between baseline trust in expertise and conditional withdrawal of support when alignment is inferred.

The results also speak to a broader debate about whether opposition to institutional delegation reflects principled commitments or partisan strategy. One interpretation is consistent with our spatial model: respondents far from the Government oppose delegation because they expect delegated policy to track the incumbent coalition. A second interpretation emphasizes what recent scholarship labels \enquote{democratic hypocrisy}, namely the instrumental endorsement of democratic norms and institutional constraints when they disadvantage the out-party and their devaluation when they empower political opponents \parencite{McCoy:2020}. These mechanisms are not mutually exclusive. Indeed, the two may reinforce one another. If respondents infer that experts are aligned with incumbents, an expected policy loss and an institutional advantage for opponents might point in the same direction. This possibility is especially plausible in multiparty contexts such as Finland, where affective polarization can organize voters into \enquote{affective blocs} that generate layered patterns of affinity and hostility across several parties rather than a simple binary divide \parencite{Kekkonen:2021}. The interaction results suggest that perceived alignment is a key mediator, but future work should incorporate direct measures of partisan animus and out-group threat to better distinguish policy-based objections from identity-based motivated reasoning \parencite{Simonovits:2022}.

Our findings also have implications for institutional design. If support for technocratic delegation depends on whether citizens perceive experts as aligned with incumbents, then formal independence is necessary but not sufficient. What matters politically is not only \emph{de jure} insulation but also the credibility of that insulation in the eyes of citizens. Comparative work on the appointment of judges, central bankers, prosecutors, and regulatory officials suggests that institutional features such as supermajority appointment rules, fixed non-renewable terms, transparent selection criteria, and involvement of multiple nomination bodies can strengthen both formal independence and public confidence \parencite{Miliuviene:2024}. In polarized contexts, the public-facing features of appointment design may be especially important. When appointments appear opaque, incumbent-dominated, or politically timed, electoral losers have reasons to infer alignment and to oppose delegation. By contrast, transparent and visibly cross-partisan procedures can reduce such inferences and improve the legitimacy of unelected institutions. This point connects to broader work on deliberation and institutional legitimacy: the communicative and procedural visibility of independence may matter nearly as much as legal protections on paper \parencite{Ganuza:2020}. %Finland's comparatively strong baseline trust in expert institutions may itself reflect this combination of formal design and visible consensus-oriented governance.

Several limitations remain. First, our key moderator---the trust differential between the Government and the Bank of Finland---is a proxy for perceived alignment, not a direct measure of whether respondents believe experts are government-aligned. The fact that the interaction behaves as the theory predicts provides suggestive construct validity, but the proxy may also absorb incumbency approval, generalized regime affect, or broader institutional sentiment. Second, the design is observational and cross-sectional. Ideological distance and the trust differential may both be shaped by latent predispositions, including anti-elitism, diffuse political trust, or stable partisan identities. The associations we document are therefore consistent with the theory but do not establish causal effects.

More generally, the empirical analysis tests the formal model at the level of its broad implications rather than each of its formal objects or comparative statics. Although the evidence is consistent with the model's central prediction that perceived government--expert alignment conditions the effect of ideological distance on support for technocratic delegation, future research should collect direct measures of the status quo policy baseline, perceived expert location, and institutional alignment, and use experimental designs to test the model's finer-grained comparative statics more directly.

Third, our distance measure relies on self-reported party-closeness ratings and seat-share weights as a proxy for influence within the governing coalition. Although the results replicate with unweighted and closest-party variants, measurement error in party closeness or imperfect correspondence between seat shares and perceived agenda power could still affect estimates. Fourth, the technocracy outcome is a single ordered item. While ordered-logit robustness checks yield substantively similar conclusions, single-item measures remain vulnerable to wording effects and respondent-specific scale use. Fifth, although Finland is a valuable hard case, external validity remains an open question. The same mechanism may be stronger in settings with lower institutional trust or more visible politicization of expert bodies, but it may also interact with country-specific institutional histories and patterns of party competition. Finally, our analyses concern attitudes rather than behavior. We do not directly observe whether conditional support for technocratic delegation translates into electoral choices, support for institutional reform, or tolerance for weakening expert agencies.

These limitations also define the next steps. Future surveys should include direct measures of perceived expert alignment, appointment credibility, and perceived institutional capture. Experimental designs could randomize appointment procedures (e.g., partisan appointment vs.\ supermajority appointment), transparency, and ideological cues to identify how citizens infer alignment and when those inferences affect support for delegation. Panel designs around cabinet reshuffles, high-salience appointments, or conflicts between governments and independent agencies would further improve causal leverage. Comparative work is also needed. A cross-national design could test whether the negative effect of government distance on support for technocratic delegation intensifies where expert politicization is more salient and accountability concerns are more acute. Within-country analyses could examine whether the mechanism varies across parties, regions, or levels of political sophistication. Finally, linking these attitudes to behavior---support for institutional reform, willingness to delegate in specific policy domains, or tolerance for constraining expert agencies---would clarify the political consequences of ideologically valenced technocratic delegation.

Taken together, the evidence suggests a broader point about democratic stability. Institutions designed to insulate policymaking from partisan conflict can support democratic governance only when they are perceived as credibly independent. When electoral losers infer that expert institutions are aligned with incumbents, support for delegation declines, even in a high-trust democracy. The challenge is therefore not only to design independent institutions, but also to sustain the cross-partisan legitimacy that makes delegation politically acceptable.


\FloatBarrier
\newpage



\clearpage
\newpage
\pagenumbering{roman}
\setcounter{page}{1}
\printbibliography
\clearpage
\newpage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
<<wordcount, echo=FALSE, cache=FALSE, warning = FALSE>>=
library(knitr)

comma <- function (x, ...) {
  format(x, ..., big.mark = ",", scientific = FALSE, trim = TRUE)
}

# To dynamically extract name of the current file, use code below
nameoffile <- current_input() # get name of file
nof2 <-  strsplit(nameoffile,"\\.")[[1]][1] # extract name, drop extension
noftex <- paste(nof2, ".tex", sep="") # add .tex extension
systemcall <- paste("system('texcount -inc -incbib -total -sum ", noftex, "', intern=TRUE)", sep="") # paste together texcount system command
texcount.out <- eval(parse(text=systemcall)) # run texcount on current last compiled .tex file

sum.row <- grep("Sum count", texcount.out, value=TRUE) # extract row
pattern <- "(\\d)+" # regex pattern for digits

count <- regmatches(sum.row, regexpr(pattern, sum.row) )
# extract digits

count <- comma(as.numeric(count)) # add comma
@


\begin{center}
\vspace*{\stretch{1}}
\dotfill
\dotfill {\huge {\bf Word count}: \Sexpr{count}} \dotfill
\dotfill
\vspace*{\stretch{1}}
\end{center}

\clearpage

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WORD COUNT
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Online Appendix
%\newpage
%\section{Online Appendix}
%\pagenumbering{Roman}
%\setcounter{page}{1}



%% reset tables and figures counter
\setcounter{table}{0}
\renewcommand{\thetable}{A\arabic{table}}
\setcounter{figure}{0}
\renewcommand{\thefigure}{A\arabic{figure}}



\section{Appendix}
\pagenumbering{roman}
\setcounter{page}{1}


\subsection{Regression Table}

\begin{table}[!htbp]
\centering
\caption{OLS Estimates: Technocracy vs.\ Government Distance}
\label{tab:ols-models}
\resizebox{\textwidth}{!}{\input{build/table_models_tabular.tex}}
\par\vspace{0.5ex}
\footnotesize\emph{Notes:} HC1 robust standard errors in parentheses. Models include education, age, gender, and region fixed effects (omitted for brevity).
\end{table}


\newpage
\subsection{Regression Table with Outcome Variable treated as Ordered}
\FloatBarrier

\begin{table}[!htbp]
\centering
\caption{Ordered logit (proportional odds) estimates: Government Distance}
\label{tab:ologit-models}
\setlength{\tabcolsep}{3.5pt} % tighten intercolumn spacing
\resizebox{\textwidth}{!}{\input{build/table_models_ologit_tabular.tex}}
\par\vspace{0.4ex}
\footnotesize\emph{Notes:} Model-based standard errors in parentheses. Cutpoints omitted. Models include education, age, gender, and region fixed effects (omitted for brevity).
\end{table}

\newpage
\subsection{Government-Expert Gap: Interactive Models}
\FloatBarrier


\begin{table}[!htbp]
\centering
\caption{Interactive OLS models: Technocracy $\times$ Government distance moderated by Gov-Expert trust gap}
\label{tab:interact-models}
\resizebox{\textwidth}{!}{\input{build/table_models_interact_tabular.tex}}
\end{table}


\end{document}


TODO

######### OUTLETS

Political Behavior 

9,000 words or fewer

https://link.springer.com/collections/ebebbjjcij (Populism special issue)

Submission to first decision (median): 10 days

Others: European Journal of Political Research (EJPR)

