\documentclass{article}

\begin{document}

Let's import the data.

<<>>=
# Pacman
if (!require("pacman")) install.packages("pacman"); library(pacman) 

cat("\014")
rm(list=ls())
setwd("/Users/hectorbahamonde/research/democratic_backsliding/")

# Pacman
if (!require("pacman")) install.packages("pacman"); library(pacman) 

# Import Data
dat <- read.csv("/Users/hectorbahamonde/research/democratic_backsliding/data/Qualtrics/Chile_Soft_Launch.csv")
@


Let's see how long people take to answer the study

<<>>=
hist(as.numeric(dat$Duration..in.seconds.)/60, ylab="Freq.", xlab="Minutes")

@

Ok, in average that is:
<<>>=
round(mean(as.numeric(dat$Duration..in.seconds.), na.rm = T)/60,2)
@

ok. Almost 6 minutes.

Let's see now some descriptive


<<>>=
table(dat$Q3) # age
@

<<>>=
table(dat$Q4) # gender
@

<<>>=
p_load(lattice)
lattice::histogram(as.numeric(dat$Q8_1)) # left-right
@

<<>>=
p_load(lattice)
lattice::histogram(as.numeric(dat$Q9_1), aspect="iso") # satisfied w dem
@

<<>>=
p_load(lattice)
table(as.factor(dat$Q10_1)) # dem is better....really worrying.
@

<<>>=
p_load(lattice)
table(as.factor(dat$Q10_2)) # dem is better....really worrying.
@

<<>>=
p_load(lattice)
table(as.factor(dat$Q10_3)) # right to protest
@

<<>>=
p_load(lattice)
table(as.factor(dat$Q10_4)) # free press....wtf.
@

############################## 
# CONJOINT Experiment DATA CLEANING
##############################

\end{document}
