\documentclass[a4paper]{article}


\begin{document}

Load data and dependencies.

<<chunk:1>>=
cat("\014")
rm(list=ls())
if (!require("pacman")) install.packages("pacman"); library(pacman) 
load("/Users/hectorbahamonde/research/democratic_backsliding/chile_data.RData")
load("/Users/hectorbahamonde/research/democratic_backsliding/estonia_data.RData")
@

Let's see how long people take to answer the study

<<chunk:2>>=
hist(as.numeric(dat.chile$Duration..in.seconds.)/60, ylab="Freq.", xlab="Minutes (Chile)")
hist(as.numeric(dat.estonia$Duration..in.seconds.)/60, ylab="Freq.", xlab="Minutes (Estonia)")
#
summary(as.numeric(dat.chile$Duration..in.seconds.))
summary(as.numeric(dat.estonia$Duration..in.seconds.))
@


<<chunk:3>>=
table(dat.chile$Q3) # age
table(dat.estonia$Q3) # age
@

<<chunk:4>>=

# Import Data
dat.chile <- read.csv("/Users/hectorbahamonde/research/democratic_backsliding/data/Qualtrics/chile_data.csv")
dat.estonia <- read.csv("/Users/hectorbahamonde/research/democratic_backsliding/data/Qualtrics/estonia_data.csv")


# var names
chile.d.var.names = data.frame(
  variable.number = c(colnames(dat.chile)),
  variable.name = c(dat.chile[1,])
  )
estonia.d.var.names = data.frame(
  variable.number = c(colnames(dat.estonia)),
  variable.name = c(dat.estonia[1,])
)

# delete first two/three rows
dat.chile = dat.chile[-c(1, 2), ]
dat.estonia = dat.estonia[-c(1, 2), ]

# sample size data
chile.sample.size = as.numeric(nrow(dat.chile))
estonia.sample.size = as.numeric(nrow(dat.estonia))

# insert country name
dat.chile$Country <- "Chile"
dat.estonia$Country <- "Estonia"

# convert all character columns to factor
#### THIS BELOW WAS CONVERTING TIME IN A WEIRD WAY
# dat.chile[sapply(dat.chile, is.character)] <- lapply(dat.chile[sapply(dat.chile, is.character)], as.factor)

########################################################
# Re-coding // Descriptive [Chile and Estonia]
########################################################

# Recode Original Dataset
p_load("dplyr")


# dat.chile$Gender = as.factor(dat.chile$Q4)


# Boric.Kast
dat.chile$winners.losers <- recode_factor(dat.chile$Q13, 
                                      `Blanco/Nulo.` = "Other", # "Other", "Null"
                                      `GABRIEL BORIC FONT` = "Winner", #"Boric",
                                      `JOSÉ ANTONIO KAST RIST` = "Loser", # "Kast",
                                      `No voté.` = "Other", # "Other", "Didn't vote"
                                      `Prefiero no decir.` = "Other" # "Other", "Don't want to say"
                                      )

# dat.chile <- dat.chile[ which(dat.chile$Boric.Kast=="Boric" | dat.chile$Boric.Kast == "Kast"), ]
# dat.chile$Boric.Kast <- droplevels(dat.chile$Boric.Kast)

# Losers / Winners (Q13)
dat.estonia$winners.losers <- recode_factor(dat.estonia$Q13,
                                            # winners
                                            `Eesti Reformierakond` = "Winner", #  113  
                                            `Eesti 200` = "Winner", # 55
                                            `Sotsiaaldemokraatlik Erakond` = "Winner", # 95
                                            # losers
                                            `Eesti Keskerakond` = "Loser", # 53
                                            `Eesti Konservatiivne Rahvaerakond` = "Loser", # 89
                                            `Isamaa Erakond` = "Loser", # 41
                                            `Eestimaa Ühendatud Vasakpartei` = "Loser", 
                                            `Erakond Eestimaa Rohelised` = "Loser", 
                                            `Erakond Parempoolsed` = "Loser", 
                                            `Muu` = "Loser", 
                                            # other
                                            `Ma ei käinud valimas` = "Other", # "Other",
                                            `Ma ei taha öelda` = "Other" # "Other"
                                            )

## From Mart (2024)
# Winners (currently in governing coalition):  
# 1. Eesti Reformierakond. 
# 4. Eesti 200, 
# 5. Sotsiaaldemokraatlik Erakond. 
#
# Losers (in opposition):  
# 2. Eesti Keskerakond 
# 3. Eesti Konservatiivne Rahvaerakond 
# 6. Isamaa Erakond

# gender
dat.chile$Q4  <- recode_factor(as.factor(dat.chile$Q4), `Hombre` = "Man", `Mujer` = "Woman", "Otro/Prefiero no decir"= "Other") # gender
dat.estonia$Q4  <- recode_factor(as.factor(dat.estonia$Q4), `Mees` = "Man", `Naine` = "Woman", `Ei tea` = "Do not know", `Muu` = "Other" ) # gender
Q4.chile <- dat.chile %>% select(Q4, Country)
Q4.estonia <- dat.estonia %>% select(Q4, Country)
Q4.d <- rbind(Q4.chile, Q4.estonia)

lattice::histogram(~ Q4.d$Q4 | Q4.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, xlab = "Gender") 

# Democracy might have problems but it's better...
dat.chile$Q10_1  <- recode_factor(as.factor(dat.chile$Q10_1),  
                                  "Completamente de acuerdo" = "Agree completely", 
                                  "Un poco de acuerdo" = "Agree to some extent",
                                  "Un poco en desacuerdo" = "Somewhat disagree",
                                  "Completamente en desacuerdo" = "Completely disagree",
                                  .ordered = TRUE
                                  )

dat.estonia$Q10_1  <- recode_factor(as.factor(dat.estonia$Q10_1),  
                                    "Täiesti nõus" = "Agree completely",
                                    "Nõus" = "Agree to some extent",
                                    "Ei ole nõus" = "Somewhat disagree",
                                    "Üldse ei ole nõus" = "Completely disagree",
                                    .ordered = TRUE
                                    )

Q10_1.chile <- dat.chile %>% select(Q10_1, Country)
Q10_1.estonia <- dat.estonia %>% select(Q10_1, Country)
Q10_1.d <- rbind(Q10_1.chile, Q10_1.estonia)
lattice::histogram(~ Q10_1.d$Q10_1 | Q10_1.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, xlab = "Democracy may have problems, but it is better than other forms of government.") 

# Democracy is not an effective form of government...better a strong leader
dat.chile$Q10_2  <- recode_factor(as.factor(dat.chile$Q10_2),  
                                  "Completamente de acuerdo" = "Agree completely", 
                                  "Un poco de acuerdo" = "Agree to some extent",
                                  "Un poco en desacuerdo" = "Somewhat disagree",
                                  "Completamente en desacuerdo" = "Completely disagree",
                                  .ordered = TRUE
                                  )

dat.estonia$Q10_2  <- recode_factor(as.factor(dat.estonia$Q10_2),
                                    "Täiesti nõus" = "Agree completely",
                                    "Nõus" = "Agree to some extent",
                                    "Ei ole nõus" = "Somewhat disagree",
                                    "Üldse ei ole nõus" = "Completely disagree",
                                    .ordered = TRUE
                                    )

Q10_2.chile <- dat.chile %>% select(Q10_2, Country)
Q10_2.estonia <- dat.estonia %>% select(Q10_2, Country)
Q10_2.d <- rbind(Q10_2.chile, Q10_2.estonia)
lattice::histogram(~ Q10_2.d$Q10_2 | Q10_2.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "Democracy is not an efficient form of government,\nand it would be better for [country] to be governed by a strong leader\nwho does not have to worry about winning elections.") 

# Civil rights that guarantee political protest should not be restricted
dat.chile$Q10_3  <- recode_factor(as.factor(dat.chile$Q10_3),  # right to protest
                                  "Completamente de acuerdo" = "Agree completely", 
                                  "Un poco de acuerdo" = "Agree to some extent",
                                  "Un poco en desacuerdo" = "Somewhat disagree",
                                  "Completamente en desacuerdo" = "Completely disagree"
                                  )

dat.estonia$Q10_3  <- recode_factor(as.factor(dat.estonia$Q10_3),  # right to protest
                                    "Täiesti nõus" = "Agree completely",
                                    "Nõus" = "Agree to some extent",
                                    "Ei ole nõus" = "Somewhat disagree",
                                    "Üldse ei ole nõus" = "Completely disagree",
                                    .ordered = TRUE
                                    )

Q10_3.chile <- dat.chile %>% select(Q10_3, Country)
Q10_3.estonia <- dat.estonia %>% select(Q10_3, Country)
Q10_3.d <- rbind(Q10_3.chile, Q10_3.estonia)
lattice::histogram(~ Q10_3.d$Q10_3 | Q10_3.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "Civil rights that guarantee political protest should not be restricted.") 

# It is important that there are free and politically independent media in [country]
dat.chile$Q10_4  <- recode_factor(as.factor(dat.chile$Q10_4),
                                  "Completamente de acuerdo" = "Agree completely", 
                                  "Un poco de acuerdo" = "Agree to some extent",
                                  "Un poco en desacuerdo" = "Somewhat disagree",
                                  "Completamente en desacuerdo" = "Completely disagree",
                                  .ordered = TRUE
                                  )
dat.estonia$Q10_4  <- recode_factor(as.factor(dat.estonia$Q10_4),
                                    "Täiesti nõus" = "Agree completely",
                                    "Nõus" = "Agree to some extent",
                                    "Ei ole nõus" = "Somewhat disagree",
                                    "Üldse ei ole nõus" = "Completely disagree",
                                    .ordered = TRUE
                                    )

Q10_4.chile <- dat.chile %>% select(Q10_4, Country)
Q10_4.estonia <- dat.estonia %>% select(Q10_4, Country)
Q10_4.d <- rbind(Q10_4.chile, Q10_4.estonia)
lattice::histogram(~ Q10_4.d$Q10_4 | Q10_4.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "It is important that there are free and politically independent media in [country].") 

# Governments should tax the rich to help the poor
dat.chile$Q12_1 = recode_factor(as.factor(dat.chile$Q12_1),  
              "1" = "Not at all",
              "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
              "10" = "Definitely essential",
              .ordered = TRUE
              )

dat.estonia$Q12_1 = recode_factor(as.factor(dat.estonia$Q12_1),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                  )


Q12_1.chile <- dat.chile %>% select(Q12_1, Country)
Q12_1.estonia <- dat.estonia %>% select(Q12_1, Country)
Q12_1.d <- rbind(Q12_1.chile, Q12_1.estonia)
lattice::histogram(~ Q12_1.d$Q12_1 | Q12_1.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "Governments should tax the rich to help the poor\nAn essential characteristic of democracy...") 


# Thinking on a scale where one means far left and ten means far right, where do you place yourself?
dat.chile$Q8_1 = recode_factor(as.factor(dat.chile$Q8_1),  
                                "1" = "Left",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Right",
                                .ordered = TRUE
                               )

dat.estonia$Q8_1 = recode_factor(as.factor(dat.estonia$Q8_1),  
                               "1" = "Left",
                               "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                               "10" = "Right",
                               .ordered = TRUE
                               )


Q8_1.chile <- dat.chile %>% select(Q8_1, Country)
Q8_1.estonia <- dat.estonia %>% select(Q8_1, Country)
Q8_1.d <- rbind(Q8_1.chile, Q8_1.estonia)
lattice::histogram(~ Q8_1.d$Q8_1 | Q8_1.d$Country , type = "percent", scales=list(y=list(rot=25), x=list(rot=25)), aspect=1, 
                   xlab = "Thinking on a scale where one means far left and ten means far right,\nwhere do you place yourself?") 

# Religious authorities have the final say in interpreting the country's laws.
dat.chile$Q12_2 = recode_factor(as.factor(dat.chile$Q12_2),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                )

dat.estonia$Q12_2 = recode_factor(as.factor(dat.estonia$Q12_2),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

Q12_2.chile <- dat.chile %>% select(Q12_2, Country)
Q12_2.estonia <- dat.estonia %>% select(Q12_2, Country)
Q12_2.d <- rbind(Q12_2.chile, Q12_2.estonia)
lattice::histogram(~ Q12_2.d$Q12_2 | Q12_2.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "Religious authorities have the final say in interpreting the country's laws.\nAn essential characteristic of democracy...") 

# The people should choose their leaders in free elections.
dat.chile$Q12_3 = recode_factor(as.factor(dat.chile$Q12_3),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

dat.estonia$Q12_3 = recode_factor(as.factor(dat.estonia$Q12_3),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                  )

Q12_3.chile <- dat.chile %>% select(Q12_3, Country)
Q12_3.estonia <- dat.estonia %>% select(Q12_3, Country)
Q12_3.d <- rbind(Q12_3.chile, Q12_3.estonia)
lattice::histogram(~ Q12_3.d$Q12_3 | Q12_3.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "The people should choose their leaders in free elections.\nAn essential characteristic of democracy...") 

# The Army should take control of the state when the Government is not functioning well.
dat.chile$Q12_5 = recode_factor(as.factor(dat.chile$Q12_5),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

dat.estonia$Q12_5 = recode_factor(as.factor(dat.estonia$Q12_5),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                  )

Q12_5.chile <- dat.chile %>% select(Q12_5, Country, winners.losers)
Q12_5.estonia <- dat.estonia %>% select(Q12_5, Country, winners.losers)
Q12_5.d <- rbind(Q12_5.chile, Q12_5.estonia)
lattice::histogram(~ Q12_5.d$Q12_5 | Q12_5.d$winners.losers * Q12_5.d$Country, type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "The Army should take control of the state when the Government is not functioning well.\nAn essential characteristic of democracy...") 

# The state should ensure that wages are more equal.
dat.chile$Q12_7 = recode_factor(as.factor(dat.chile$Q12_7),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

dat.estonia$Q12_7 = recode_factor(as.factor(dat.estonia$Q12_7),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

Q12_7.chile <- dat.chile %>% select(Q12_7, Country)
Q12_7.estonia <- dat.estonia %>% select(Q12_7, Country)
Q12_7.d <- rbind(Q12_7.chile, Q12_7.estonia)
lattice::histogram(~ Q12_7.d$Q12_7 | Q12_7.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "The state should ensure that wages are more equal.\nAn essential characteristic of democracy...") 

# People should always obey their rulers.
dat.chile$Q12_8 = recode_factor(as.factor(dat.chile$Q12_8),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

dat.estonia$Q12_8 = recode_factor(as.factor(dat.estonia$Q12_8),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                  )

Q12_8.chile <- dat.chile %>% select(Q12_8, Country)
Q12_8.estonia <- dat.estonia %>% select(Q12_8, Country)
Q12_8.d <- rbind(Q12_8.chile, Q12_8.estonia)
lattice::histogram(~ Q12_8.d$Q12_8 | Q12_8.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "People should always obey their rulers.\nAn essential characteristic of democracy...") 


# Women should have the same rights as men.
dat.chile$Q12_9 = recode_factor(as.factor(dat.chile$Q12_9),  
                                "1" = "Not at all",
                                "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                "10" = "Definitely essential",
                                .ordered = TRUE
                                )

dat.estonia$Q12_9 = recode_factor(as.factor(dat.estonia$Q12_9),  
                                  "1" = "Not at all",
                                  "2"="2", "3"="3", "4"="4", "5"="5", "6"="6", "7"="7", "8"="8", "9"="9",
                                  "10" = "Definitely essential",
                                  .ordered = TRUE
                                  )

Q12_9.chile <- dat.chile %>% select(Q12_9, Country)
Q12_9.estonia <- dat.estonia %>% select(Q12_9, Country)
Q12_9.d <- rbind(Q12_9.chile, Q12_9.estonia)
lattice::histogram(~ Q12_9.d$Q12_9 | Q12_9.d$Country , type = "percent", scales=list(y=list(rot=15), x=list(rot=15)), aspect=1, 
                   xlab = "Women should have the same rights as men.\nAn essential characteristic of democracy...") 




# Income Low/Mid/High
dat.chile$IncomeLowMidHigh <- recode_factor(
  dat.chile$Q6, 
  `Menos de $35.000 mensuales liquidos` = "Low", 
  `De $35.001 a $75.000 mensuales liquidos` = "Low",
  `De $75.001 a $110.000 mensuales liquidos` = "Low",
  `De $110.001 a $150.000 mensuales liquidos ` = "Low",
  `De $150.001 a $225.000 mensuales liquidos` = "Low",
  `De $225.001 a $350.000 mensuales liquidos` = "Low",
  `De $350.001 a $450.000 mensuales liquidos ` = "Mid", 
  `De $450.001 a $550.000 mensuales liquidos` = "Mid",
  `De $550.001 a $700.000 mensuales liquidos` = "Mid",
  `De $700.001 a $1.000.000 mensuales liquidos` = "Mid",
  `De $1000.001 a $2.000.000 mensuales liquidos`   = "Mid",
  `De $2.000.001 a $3.000.000 mensuales liquidos` = "High",
  `De $3.000.001 a $4.500.000 mensuales liquidos` = "High",
  `Más de $4.500.000 mensuales liquidos` = "High",
  `No sabe / No contesta` = "Don't know",
  .ordered = TRUE)

dat.estonia$IncomeLowMidHigh <- recode_factor(dat.estonia$Q6, 
                                            `0-699` = "Low", 
                                            `700-1099` = "Low",
                                            `1100-1399` = "Mid", 
                                            `1400-1699` = "Mid",
                                            `1700-1999` = "Mid",
                                            `2000-2299` = "Mid",
                                            `2300-2899` = "High",
                                            `2900-3499` = "High",
                                            `3500-4199` = "High",
                                            `Rohkem kui 4200` = "High",
                                            .ordered = TRUE)

# Age young/old
dat.chile$Q3_young_old <- recode_factor(dat.chile$Q3, 
                                        `18-24` = "Young", 
                                        `25-34` = "Old",
                                        `35-44` = "Old", # ouch...
                                        `45-54` = "Old",
                                        `Más de 55` = "Old",
                                        .ordered = TRUE
                                        )

dat.estonia$Q3_young_old <- recode_factor(dat.estonia$Q3, 
                                          `18-24` = "Young", 
                                          `25-34` = "Old",
                                          `35-44` = "Old", # ouch...
                                          `45-54` = "Old",
                                          `Üle 55` = "Old",
                                          .ordered = TRUE)

# Education High/Low
dat.chile$Educ.HighLow <- recode_factor(
  dat.chile$Q5, 
  `Menos que educación básica (menos que octavo básico).` = "Low", 
  `Educación básica completa (hasta octavo básico).` = "Low",
  `Educación media completa.` = "Low",
  `Educación técnico-profesional completa.` = "Mid.",
  `Educación universitaria completa.` = "High", 
  `Magister o Doctorado completo.` = "High", 
  `Otro/Prefiero no decir` = "Other",
  .ordered = TRUE)

dat.estonia$Educ.HighLow <- recode_factor(
  dat.estonia$Q5,
  `Põhiariduseta` = "Low", #  "Without primary education"
  `Põhiharidus` = "Low", # "Primary education"
  `Keskharidus` = "Low", # "Secondary education"
  `Kutseharidus` = "Mid.", # "Vocational education"
  `Ülikooli bakalaureusekraad (3-4 aastat õpinguid)` = "High", # "University Bachelor's degree (3-4 years of study)"
  `Magistri- või doktorikraad` = "High", # "Master's or Doctorate degree"
  `Ei tea` = "Other", # "Don't know"
  `Muu` = "Other", # "Other"
  .ordered = TRUE)

table(dat.chile$Educ.HighLow)
table(dat.estonia$Educ.HighLow)

# generate id variable
dat.chile$respondent = 1:nrow(dat.chile)
dat.chile <- dat.chile %>% select(respondent, everything()) # reorder

dat.estonia$respondent = 1:nrow(dat.estonia)
dat.estonia <- dat.estonia %>% select(respondent, everything()) # reorder

# summary stats demographics
p_load(vtable,kableExtra)

vars = c('Q3', # Age
         'Q4', # Gender
         'Q5', # Educ
         'Q6' # Income
         )

labs <- c('Age',
          'Gender',
          'Education',
          'Income')

# save dataset
save(dat.chile, file = "/Users/hectorbahamonde/research/democratic_backsliding/chile_data.RData")
save(dat.estonia, file = "/Users/hectorbahamonde/research/democratic_backsliding/estonia_data.RData")
## ----


########################################
# Conjoint Data Prep [Estonia]
########################################

cat("\014")
rm(list=ls())
setwd("/Users/hectorbahamonde/research/democratic_backsliding/")

# Pacman
if (!require("pacman")) install.packages("pacman"); library(pacman) 

# Load Data
load("/Users/hectorbahamonde/research/democratic_backsliding/estonia_data.RData") # Load data

# name structure is = [4 features][h tasks][2 candidates]

# rename
p_load("dplyr")
dat.estonia <- dat.estonia %>% 
  rename(
    # features
    "feature1a1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.1.1_CBCONJOINT",
    "feature2a1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.1.1_CBCONJOINT",
    "feature3a1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.1.1_CBCONJOINT",
    "feature4a1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.1.1_CBCONJOINT",
    "feature1a2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.1.2_CBCONJOINT",
    "feature2a2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.1.2_CBCONJOINT",
    "feature3a2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.1.2_CBCONJOINT",
    "feature4a2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.1.2_CBCONJOINT",
    "feature1b1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.2.1_CBCONJOINT",
    "feature2b1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.2.1_CBCONJOINT",
    "feature3b1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.2.1_CBCONJOINT",
    "feature4b1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.2.1_CBCONJOINT",
    "feature1b2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.2.2_CBCONJOINT",
    "feature2b2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.2.2_CBCONJOINT",
    "feature3b2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.2.2_CBCONJOINT",
    "feature4b2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.2.2_CBCONJOINT",
    "feature1c1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.3.1_CBCONJOINT",
    "feature2c1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.3.1_CBCONJOINT",
    "feature3c1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.3.1_CBCONJOINT",
    "feature4c1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.3.1_CBCONJOINT",
    "feature1c2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.3.2_CBCONJOINT",
    "feature2c2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.3.2_CBCONJOINT",
    "feature3c2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.3.2_CBCONJOINT",
    "feature4c2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.3.2_CBCONJOINT",
    "feature1d1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.4.1_CBCONJOINT",
    "feature2d1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.4.1_CBCONJOINT",
    "feature3d1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.4.1_CBCONJOINT",
    "feature4d1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.4.1_CBCONJOINT",
    "feature1d2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.4.2_CBCONJOINT",
    "feature2d2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.4.2_CBCONJOINT",
    "feature3d2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.4.2_CBCONJOINT",
    "feature4d2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.4.2_CBCONJOINT",
    "feature1e1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.5.1_CBCONJOINT",
    "feature2e1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.5.1_CBCONJOINT",
    "feature3e1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.5.1_CBCONJOINT",
    "feature4e1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.5.1_CBCONJOINT",
    "feature1e2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.5.2_CBCONJOINT",
    "feature2e2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.5.2_CBCONJOINT",
    "feature3e2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.5.2_CBCONJOINT",
    "feature4e2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.5.2_CBCONJOINT",
    "feature1f1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.6.1_CBCONJOINT",
    "feature2f1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.6.1_CBCONJOINT",
    "feature3f1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.6.1_CBCONJOINT",
    "feature4f1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.6.1_CBCONJOINT",
    "feature1f2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.6.2_CBCONJOINT",
    "feature2f2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.6.2_CBCONJOINT",
    "feature3f2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.6.2_CBCONJOINT",
    "feature4f2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.6.2_CBCONJOINT",
    "feature1g1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.7.1_CBCONJOINT",
    "feature2g1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.7.1_CBCONJOINT",
    "feature3g1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.7.1_CBCONJOINT",
    "feature4g1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.7.1_CBCONJOINT",
    "feature1g2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.7.2_CBCONJOINT",
    "feature2g2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.7.2_CBCONJOINT",
    "feature3g2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.7.2_CBCONJOINT",
    "feature4g2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.7.2_CBCONJOINT",
    "feature1h1" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.8.1_CBCONJOINT",
    "feature2h1" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.8.1_CBCONJOINT",
    "feature3h1" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.8.1_CBCONJOINT",
    "feature4h1" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.8.1_CBCONJOINT",
    "feature1h2" = "d2796cd0.1d9f.4eb0.ba54.81aa3835a25f.8.2_CBCONJOINT",
    "feature2h2" = "X33b5bd0f.eaf2.4b73.8859.ff542e570638.8.2_CBCONJOINT",
    "feature3h2" = "X6965f897.4fef.400d.b747.aa7fd2ab1dc6.8.2_CBCONJOINT",
    "feature4h2" = "X567734f3.ac66.4120.a1a8.ee68b0db61a4.8.2_CBCONJOINT",
    # choice
    "choice_a" = "C1" ,
    "choice_b" = "C2" ,
    "choice_c" = "C3" ,
    "choice_d" = "C4" ,
    "choice_e" = "C5" ,
    "choice_f" = "C6" ,
    "choice_g" = "C7" ,
    "choice_h" = "C8")

# keep conjoint columns
conjoint.d.estonia <- dat.estonia %>% dplyr:: select(grep("feature", names(dat.estonia)), 
                                                     grep("respondent", names(dat.estonia)),
                                                     grep("choice", names(dat.estonia)))

# CREGGG Approach
p_load(cregg,dplyr)
# https://thomasleeper.com/cregg/
# https://thomasleeper.com/cregg/reference/cj_tidy.html#examples
# "If a variable in the original format records which of the two profiles was chosen (e.g., “left” and “right”), it should go in task_variables"


## profile_variables
list1 <- list(
  feature1 = list( # feature 1
    names(conjoint.d.estonia)[grep("^feature1.{1}1", names(conjoint.d.estonia))],
    names(conjoint.d.estonia)[grep("^feature1.{1}2", names(conjoint.d.estonia))]
  ),
  feature2 = list(# feature 2
    names(conjoint.d.estonia)[grep("^feature2.{1}1", names(conjoint.d.estonia))],
    names(conjoint.d.estonia)[grep("^feature2.{1}2", names(conjoint.d.estonia))]
  ),
  feature3 = list(# feature 3
    names(conjoint.d.estonia)[grep("^feature3.{1}1", names(conjoint.d.estonia))],
    names(conjoint.d.estonia)[grep("^feature3.{1}2", names(conjoint.d.estonia))]
  ),
  feature4 = list(# feature 4
    names(conjoint.d.estonia)[grep("^feature4.{1}1", names(conjoint.d.estonia))],
    names(conjoint.d.estonia)[grep("^feature4.{1}2", names(conjoint.d.estonia))]
  )
)

# task variables 
list2 <- list(choice = paste0("choice_", letters[1:8]))

# perform reshape
conjoint.d.estonia <- cj_tidy(conjoint.d.estonia, 
                              profile_variables = list1,
                              task_variables = list2,
                              id = ~ respondent)

# checking (if nothing happens, it's true)
# stopifnot(nrow(conjoint.d.estonia) == nrow(dat.estonia)*8*2) # 8 tasks and 2 candidates

# recode outcome so it is coded sensibly
conjoint.d.estonia$chosen <- ifelse((conjoint.d.estonia$profile == "A" & conjoint.d.estonia$choice == 1) |
                                      (conjoint.d.estonia$profile == "B" & conjoint.d.estonia$choice == 2), 1, 0)

# rename features
# p_load("dplyr")
conjoint.d.estonia <- conjoint.d.estonia %>% 
  rename("attr.Gender" = "feature1", 
         "attr.Age" = "feature2",
         "attr.Protest" = "feature3",
         "attr.Pensions" = "feature4")

# features to factor
conjoint.d.estonia$attr.Gender = as.factor(conjoint.d.estonia$attr.Gender)
conjoint.d.estonia$attr.Age = as.factor(conjoint.d.estonia$attr.Age)
conjoint.d.estonia$attr.Protest = as.factor(conjoint.d.estonia$attr.Protest)
conjoint.d.estonia$attr.Pensions = as.factor(conjoint.d.estonia$attr.Pensions)

## Gender
conjoint.d.estonia$attr.Gender <- recode_factor(
  conjoint.d.estonia$attr.Gender, 
  `Mees` = "Man", 
  `Naine` = "Woman")

## Age
conjoint.d.estonia$attr.Age <- recode_factor(conjoint.d.estonia$attr.Age, 
                                             `Alla 35` = "Younger than 35 years old",
                                             `35-50` = "Between 35-50 years old", 
                                             `Üle 50` = "Over 50 years old")

## Protest
conjoint.d.estonia$attr.Protest <- recode_factor(
  conjoint.d.estonia$attr.Protest, 
  `Kandidaat TOETAB meeleavaldusi tänavatel praeguse valitsuse destabiliseerimiseks.` = 
    "The candidate SUPPORTS anti-government protest\nthat will seek to de-destabilize the current government", 
  `Kandidaat ON VASTU meeleavaldustele tänavatel praeguse valitsuse destabiliseerimiseks.` = 
    "The candidate OPPOSES anti-government protest\nthat will seek to de-destabilize the current government")

## Pensions
conjoint.d.estonia$attr.Pensions <- recode_factor(
  conjoint.d.estonia$attr.Pensions, 
  `Kandidaat TOETAB pensionite tõstmist.` = 
    "The candidate SUPPORTS increases in pensions for the elderly", 
  `Kandidaat ON VASTU pensionite tõstmisele.` = 
    "The candidate OPPOSES increases in pensions for the elderly")

##############################
# MERGING WITH LARGER DATASET [Estonia]
##############################

# Q10_1 # Democracy might have problems but it's better...
# Q10_2 # Democracy is not an effective form of government...better a strong leader
# Q10_3 # Civil rights that guarantee political protest should not be restricted
# Q10_4 # It is important that there are free and politically independent media in [country]
# Q12_1 # Governments should tax the rich to help the poor
# Q8_1 # Thinking on a scale where one means far left and ten means far right, where do you place yourself?
# Q12_2 # Religious authorities have the final say in interpreting the country's laws.
# Q12_3 # The people should choose their leaders in free elections.
# Q12_5 # The Army should take control of the state when the Government is not functioning well.
# Q12_7 # The state should ensure that wages are more equal.
# Q12_8 # People should always obey their rulers.
# Q12_9 # Women should have the same rights as men.
# IncomeLowMidHigh # Income Low/Mid/High
# Q3_young_old # Age young/old
# Educ.HighLow # Education High/Low

# subset vars from the big dataset to be merged to the conjoint dataset
dat.subset.estonia = dat.estonia %>% dplyr::select(
  respondent, 
  winners.losers,
  Q10_1, Q10_2, Q10_3, Q10_4, Q12_1, Q8_1, Q12_2, Q12_3, Q12_5, Q12_7, Q12_8, Q12_9, IncomeLowMidHigh, Q3_young_old, Educ.HighLow
  )

# Merge
conjoint.d.estonia = merge(dat.subset.estonia, conjoint.d.estonia, by.x = "respondent")

########################################
# Conjoint Data Prep [Chile]
########################################

#cat("\014")
#rm(list=ls())
#setwd("/Users/hectorbahamonde/research/democratic_backsliding/")

# Pacman
if (!require("pacman")) install.packages("pacman"); library(pacman) 

# Load Data
load("/Users/hectorbahamonde/research/democratic_backsliding/chile_data.RData") # Load data


## ---- conjoint:prep ----
# name structure is = [4 features][h tasks][2 candidates]

# rename
p_load("dplyr")
dat.chile <- dat.chile %>% 
  rename(
    # features
    "feature1a1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.1.1_CBCONJOINT" ,
    "feature2a1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.1.1_CBCONJOINT" ,
    "feature3a1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.1.1_CBCONJOINT" ,
    "feature4a1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.1.1_CBCONJOINT" ,
    "feature1a2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.1.2_CBCONJOINT" ,
    "feature2a2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.1.2_CBCONJOINT" ,
    "feature3a2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.1.2_CBCONJOINT" ,
    "feature4a2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.1.2_CBCONJOINT" ,
    "feature1b1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.2.1_CBCONJOINT" ,
    "feature2b1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.2.1_CBCONJOINT" ,
    "feature3b1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.2.1_CBCONJOINT" ,
    "feature4b1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.2.1_CBCONJOINT" ,
    "feature1b2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.2.2_CBCONJOINT" ,
    "feature2b2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.2.2_CBCONJOINT" ,
    "feature3b2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.2.2_CBCONJOINT" ,
    "feature4b2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.2.2_CBCONJOINT" ,
    "feature1c1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.3.1_CBCONJOINT" ,
    "feature2c1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.3.1_CBCONJOINT" ,
    "feature3c1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.3.1_CBCONJOINT" ,
    "feature4c1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.3.1_CBCONJOINT" ,
    "feature1c2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.3.2_CBCONJOINT" ,
    "feature2c2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.3.2_CBCONJOINT" ,
    "feature3c2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.3.2_CBCONJOINT" ,
    "feature4c2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.3.2_CBCONJOINT" ,
    "feature1d1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.4.1_CBCONJOINT" ,
    "feature2d1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.4.1_CBCONJOINT" ,
    "feature3d1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.4.1_CBCONJOINT" ,
    "feature4d1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.4.1_CBCONJOINT" ,
    "feature1d2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.4.2_CBCONJOINT" ,
    "feature2d2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.4.2_CBCONJOINT" ,
    "feature3d2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.4.2_CBCONJOINT" ,
    "feature4d2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.4.2_CBCONJOINT" ,
    "feature1e1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.5.1_CBCONJOINT" ,
    "feature2e1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.5.1_CBCONJOINT" ,
    "feature3e1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.5.1_CBCONJOINT" ,
    "feature4e1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.5.1_CBCONJOINT" ,
    "feature1e2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.5.2_CBCONJOINT" ,
    "feature2e2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.5.2_CBCONJOINT" ,
    "feature3e2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.5.2_CBCONJOINT" ,
    "feature4e2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.5.2_CBCONJOINT" ,
    "feature1f1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.6.1_CBCONJOINT" ,
    "feature2f1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.6.1_CBCONJOINT" ,
    "feature3f1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.6.1_CBCONJOINT" ,
    "feature4f1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.6.1_CBCONJOINT" ,
    "feature1f2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.6.2_CBCONJOINT" ,
    "feature2f2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.6.2_CBCONJOINT" ,
    "feature3f2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.6.2_CBCONJOINT" ,
    "feature4f2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.6.2_CBCONJOINT" ,
    "feature1g1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.7.1_CBCONJOINT" ,
    "feature2g1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.7.1_CBCONJOINT" ,
    "feature3g1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.7.1_CBCONJOINT" ,
    "feature4g1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.7.1_CBCONJOINT" ,
    "feature1g2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.7.2_CBCONJOINT" ,
    "feature2g2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.7.2_CBCONJOINT" ,
    "feature3g2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.7.2_CBCONJOINT" ,
    "feature4g2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.7.2_CBCONJOINT" ,
    "feature1h1" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.8.1_CBCONJOINT" ,
    "feature2h1" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.8.1_CBCONJOINT" ,
    "feature3h1" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.8.1_CBCONJOINT" ,
    "feature4h1" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.8.1_CBCONJOINT" ,
    "feature1h2" = "X13773a6d.7567.418e.9a54.5ed4a9e1be74.8.2_CBCONJOINT" ,
    "feature2h2" = "X5e2374ad.f827.494e.ae28.c6a2430508ba.8.2_CBCONJOINT" ,
    "feature3h2" = "X39381113.09d9.4f5e.a4d9.5ce7e8a27c88.8.2_CBCONJOINT" ,
    "feature4h2" = "b1429583.39b1.42fc.8ee2.2559edc4ca94.8.2_CBCONJOINT",
    # choice
    "choice_a" = "C1" ,
    "choice_b" = "C2" ,
    "choice_c" = "C3" ,
    "choice_d" = "C4" ,
    "choice_e" = "C5" ,
    "choice_f" = "C6" ,
    "choice_g" = "C7" ,
    "choice_h" = "C8")

# keep conjoint columns
conjoint.d.chile <- dat.chile %>% dplyr:: select(grep("feature", names(dat.chile)), 
                                                 grep("respondent", names(dat.chile)),
                                                 grep("choice", names(dat.chile)))

# CREGGG Approach
p_load(cregg,dplyr)
# https://thomasleeper.com/cregg/
# https://thomasleeper.com/cregg/reference/cj_tidy.html#examples
# "If a variable in the original format records which of the two profiles was chosen (e.g., “left” and “right”), it should go in task_variables"

## profile_variables
list1 <- list(
  feature1 = list( # feature 1
    names(conjoint.d.chile)[grep("^feature1.{1}1", names(conjoint.d.chile))],
    names(conjoint.d.chile)[grep("^feature1.{1}2", names(conjoint.d.chile))]
  ),
  feature2 = list(# feature 2
    names(conjoint.d.chile)[grep("^feature2.{1}1", names(conjoint.d.chile))],
    names(conjoint.d.chile)[grep("^feature2.{1}2", names(conjoint.d.chile))]
  ),
  feature3 = list(# feature 3
    names(conjoint.d.chile)[grep("^feature3.{1}1", names(conjoint.d.chile))],
    names(conjoint.d.chile)[grep("^feature3.{1}2", names(conjoint.d.chile))]
  ),
  feature4 = list(# feature 4
    names(conjoint.d.chile)[grep("^feature4.{1}1", names(conjoint.d.chile))],
    names(conjoint.d.chile)[grep("^feature4.{1}2", names(conjoint.d.chile))]
  )
)

# task variables 
list2 <- list(choice = paste0("choice_", letters[1:8]))

# perform reshape
conjoint.d.chile <- cj_tidy(conjoint.d.chile, 
                            profile_variables = list1,
                            task_variables = list2,
                            id = ~ respondent)

# checking (if nothing happens, it's true)
# stopifnot(nrow(conjoint.d.chile) == nrow(dat.chile)*8*2) # 8 tasks and 2 candidates

# recode outcome so it is coded sensibly
conjoint.d.chile$chosen <- ifelse((conjoint.d.chile$profile == "A" & conjoint.d.chile$choice == 1) |
                                    (conjoint.d.chile$profile == "B" & conjoint.d.chile$choice == 2), 1, 0)

# rename features
# p_load("dplyr")
conjoint.d.chile <- conjoint.d.chile %>% 
  rename("attr.Gender" = "feature1", "attr.Age" = "feature2","attr.Protest" = "feature3","attr.Pensions" = "feature4")

# features to factor
conjoint.d.chile$attr.Gender = as.factor(conjoint.d.chile$attr.Gender)
conjoint.d.chile$attr.Age = as.factor(conjoint.d.chile$attr.Age)
conjoint.d.chile$attr.Protest = as.factor(conjoint.d.chile$attr.Protest)
conjoint.d.chile$attr.Pensions = as.factor(conjoint.d.chile$attr.Pensions)

# Translate // Recode

## Gender
conjoint.d.chile$attr.Gender <- recode_factor(conjoint.d.chile$attr.Gender, `Mujer` = "Woman", `Hombre` = "Man")

## Age
conjoint.d.chile$attr.Age <- recode_factor(conjoint.d.chile$attr.Age, 
                                           `Menos de 35 años` = "Younger than 35 years old",
                                           `Entre 35 y 50 años` = "Between 35-50 years old", 
                                           `Sobre 50 años` = "Over 50 years old")

## Protest
conjoint.d.chile$attr.Protest <- recode_factor(
  conjoint.d.chile$attr.Protest, 
  `El candidato APOYA protestas que busquen desestabilizar el actual gobierno.` = 
    "The candidate SUPPORTS anti-government protest\nthat will seek to de-destabilize the current government", 
  `El candidato SE OPONE a protestas que busquen desestabilizar el actual gobierno.` = 
    "The candidate OPPOSES anti-government protest\nthat will seek to de-destabilize the current government")

## Pensions
conjoint.d.chile$attr.Pensions <- recode_factor(
  conjoint.d.chile$attr.Pensions, 
  `El candidato APOYA un aumento en las pensiones para la tercera edad.` = 
    "The candidate SUPPORTS increases in pensions for the elderly", 
  `El candidato SE OPONE a un aumento en las pensiones para la tercera edad.` = 
    "The candidate OPPOSES increases in pensions for the elderly")

# use for analysis
# cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, id = ~ respondent)

# descriptive plotting
# plot(mm(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, id = ~ respondent), vline = 0.5)

##############################
# MERGING WITH LARGER DATASET
##############################

## Q10_1 # Democracy might have problems but it's better...
## Q10_2 # Democracy is not an effective form of government...better a strong leader
## Q10_3 # Civil rights that guarantee political protest should not be restricted
## Q10_4 # It is important that there are free and politically independent media in [country]
## Q12_1 # Governments should tax the rich to help the poor
## Q8_1 # Thinking on a scale where one means far left and ten means far right, where do you place yourself?
## Q12_2 # Religious authorities have the final say in interpreting the country's laws.
## Q12_3 # The people should choose their leaders in free elections.
## Q12_5 # The Army should take control of the state when the Government is not functioning well.
# Q12_7 # The state should ensure that wages are more equal.
## Q12_8 # People should always obey their rulers.
# Q12_9 # Women should have the same rights as men.
## IncomeLowMidHigh # Income Low/Mid/High
# Q3_young_old # Age young/old
## Educ.HighLow # Education High/Low

# subset vars from the big dataset to be merged to the conjoint dataset
dat.subset = dat.chile %>% dplyr::select(respondent, winners.losers, Educ.HighLow, IncomeLowMidHigh, Q3, Q3_young_old, Q4 , Q10_1 , Q10_2 , Q10_3 , Q10_4 , Q12_1, Q8_1 , Q12_2 , Q12_3 , Q12_5 , Q12_7 , Q12_8 , Q12_9)

# Merge
conjoint.d.chile = merge(dat.subset, conjoint.d.chile, by.x = "respondent")
## ----






##############################
# CONOINT Data Analyses
##############################

# We explore sub-group differences in the propensity to support anti-systemic action by 
# -respondents' partisanship, 
# -democratic satisfaction and 
# -support for democratic norms

p_load(ggplot2)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Winners.Losers
#####################################################

mm_Winner_Loser_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                               id = ~ respondent, 
                                               estimate = "mm", 
                                               by = ~winners.losers))

mm_Winner_Loser_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                               id = ~ respondent, 
                                               estimate = "mm", 
                                               by = ~winners.losers))


mm_Winner_Loser_Chile$Country <- "Chile"
mm_Winner_Loser_Estonia$Country <- "Estonia"

mm_Winner_Loser.d = rbind(mm_Winner_Loser_Chile, mm_Winner_Loser_Estonia)
mm_Winner_Loser.p <- plot(mm_Winner_Loser.d, group = "winners.losers", vline = 0.5)
mm_Winner_Loser.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q12_3 # The people should choose their leaders in free elections.
#####################################################

mm_Free_Elec_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                          id = ~ respondent, 
                                          estimate = "mm", 
                                          by = ~Q12_3))

mm_Free_Elec_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                            id = ~ respondent, 
                                            estimate = "mm", 
                                            by = ~Q12_3))


mm_Free_Elec_Chile$Country <- "Chile"
mm_Free_Elec_Estonia$Country <- "Estonia"

mm_Free_Elec.d = rbind(mm_Free_Elec_Chile, mm_Free_Elec_Estonia)
mm_Free_Elec.p <- plot(mm_Free_Elec.d, group = "Q12_3", vline = 0.5)
mm_Free_Elec.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q12_2 # Religious authorities have the final say in interpreting the country's laws.
#####################################################

mm_Rel_Auth_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                         id = ~ respondent, 
                                         estimate = "mm", 
                                         by = ~Q12_2))

mm_Rel_Auth_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                           id = ~ respondent, 
                                           estimate = "mm", 
                                           by = ~Q12_2))


mm_Rel_Auth_Chile$Country <- "Chile"
mm_Rel_Auth_Estonia$Country <- "Estonia"

mm_Rel_Auth.d = rbind(mm_Rel_Auth_Chile, mm_Rel_Auth_Estonia)
mm_Rel_Auth.p <- plot(mm_Rel_Auth.d, group = "Q12_2", vline = 0.5)
mm_Rel_Auth.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q12_8 # People should always obey their rulers.
#####################################################

mm_Obey_Rulers_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                            id = ~ respondent, 
                                            estimate = "mm", 
                                            by = ~Q12_8))

mm_Obey_Rulers_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                              id = ~ respondent, 
                                              estimate = "mm", 
                                              by = ~Q12_8))


mm_Obey_Rulers_Chile$Country <- "Chile"
mm_Obey_Rulers_Estonia$Country <- "Estonia"

mm_Obey_Rulers.d = rbind(mm_Obey_Rulers_Chile, mm_Obey_Rulers_Estonia)
mm_Obey_Rulers.p <- plot(mm_Obey_Rulers.d, group = "Q12_8", vline = 0.5)
mm_Obey_Rulers.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q10_4 # It is important that there are free and politically independent media in [country]
#####################################################
mm_Free_Media_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                           id = ~ respondent, 
                                           estimate = "mm", 
                                           by = ~Q10_4))

mm_Free_Media_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                             id = ~ respondent, 
                                             estimate = "mm", 
                                             by = ~Q10_4))


mm_Free_Media_Chile$Country <- "Chile"
mm_Free_Media_Estonia$Country <- "Estonia"

mm_Free_Media.d = rbind(mm_Free_Media_Chile, mm_Free_Media_Estonia)
mm_Free_Media.p <- plot(mm_Free_Media.d, group = "Q10_4", vline = 0.5)
mm_Free_Media.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses
# Q12_5 : The Army should take control of the state when the Government is not functioning well.
#####################################################
mm_Army_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                       id = ~ respondent, 
                                       estimate = "mm", 
                                       by = ~Q12_5))

mm_Army_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                     id = ~respondent, 
                                     estimate = "mm", 
                                     by = ~Q12_5))

mm_Army_Chile$Country <- "Chile"
mm_Army_Estonia$Country <- "Estonia"

mm_Army.d = rbind(mm_Army_Chile, mm_Army_Estonia)
mm_Army.p <- plot(mm_Army.d, group = "Q12_5", vline = 0.5)
mm_Army.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses
# Q10_1 # Democracy might have problems but it's better...
#####################################################
mm_DemBetter_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                            id = ~ respondent, 
                                            estimate = "mm", 
                                            by = ~Q10_1))

mm_DemBetter_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                          id = ~ respondent, 
                                          estimate = "mm", 
                                          by = ~Q10_1))

mm_DemBetter_Chile$Country <- "Chile"
mm_DemBetter_Estonia$Country <- "Estonia"

mm_DemBetter.d = rbind(mm_DemBetter_Chile, mm_DemBetter_Estonia)
mm_DemBetter.p <- plot(mm_DemBetter.d, group = "Q10_1", vline = 0.5)
mm_DemBetter.p %+% facet_wrap(~Country)

########################################################
# Marginal Means // Subgroup Analyses: 
# Q10_2: Democracy is not an effective form of government...better a strong leader
########################################################
mm_StrongLeader_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                             id = ~respondent, 
                                             estimate = "mm", 
                                             by = ~Q10_2))

mm_StrongLeader_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                               id = ~respondent, 
                                               estimate = "mm", 
                                               by = ~Q10_2))


mm_StrongLeader_Chile$Country <- "Chile"
mm_StrongLeader_Estonia$Country <- "Estonia"

mm_StrongLeader.d = rbind(mm_StrongLeader_Chile, mm_StrongLeader_Estonia)
mm_StrongLeader.p <- plot(mm_StrongLeader.d, group = "Q10_2", vline = 0.5)
mm_StrongLeader.p %+% facet_wrap(~Country)

########################################################
# Marginal Means // Subgroup Analyses: 
# Q10_3: Civil rights that guarantee political protest should not be restricted
########################################################
mm_RightToProtest_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                               id = ~respondent, 
                                               estimate = "mm", 
                                               by = ~Q10_3))

mm_RightToProtest_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                                 id = ~respondent, 
                                                 estimate = "mm", 
                                                 by = ~Q10_3))



mm_RightToProtest_Chile$Country <- "Chile"
mm_RightToProtest_Estonia$Country <- "Estonia"

mm_RightToProtest.d = rbind(mm_RightToProtest_Chile, mm_RightToProtest_Estonia)
mm_RightToProtest.p <- plot(mm_RightToProtest.d, group = "Q10_3", vline = 0.5)
mm_RightToProtest.p %+% facet_wrap(~Country)

########################################################
# Marginal Means // Subgroup Analyses: 
# Q8_1: Thinking on a scale where one means far left and ten means far right, where do you place yourself?
########################################################
mm_DemSatis_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                         id = ~respondent, 
                                         estimate = "mm", 
                                         by = ~Q8_1))

mm_DemSatis_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                           id = ~respondent, 
                                           estimate = "mm", 
                                           by = ~Q8_1))

mm_DemSatis_Chile$Country <- "Chile"
mm_DemSatis_Estonia$Country <- "Estonia"

mm_DemSatis.d = rbind(mm_DemSatis_Chile, mm_DemSatis_Estonia)
mm_DemSatis.p <- plot(mm_DemSatis.d, group = "Q8_1", vline = 0.5)
mm_DemSatis.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q12_7 # The state should ensure that wages are more equal.
#####################################################

mm_Wages_Equal_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                            id = ~ respondent, 
                                            estimate = "mm", 
                                            by = ~Q12_7))

mm_Wages_Equal_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                              id = ~ respondent, 
                                              estimate = "mm", 
                                              by = ~Q12_7))


mm_Wages_Equal_Chile$Country <- "Chile"
mm_Wages_Equal_Estonia$Country <- "Estonia"

mm_Wages_Equal.d = rbind(mm_Wages_Equal_Chile, mm_Wages_Equal_Estonia)
mm_Wages_Equal.p <- plot(mm_Wages_Equal.d, group = "Q12_7", vline = 0.5)
mm_Wages_Equal.p %+% facet_wrap(~Country)

#####################################################
# Marginal Means // Subgroup Analyses: 
# Q12_1 # Governments should tax the rich to help the poor
#####################################################

mm_Tax_Rich_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                         id = ~ respondent, 
                                         estimate = "mm", 
                                         by = ~Q12_1))

mm_Tax_Rich_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                           id = ~ respondent, 
                                           estimate = "mm", 
                                           by = ~Q12_1))


mm_Tax_Rich_Chile$Country <- "Chile"
mm_Tax_Rich_Estonia$Country <- "Estonia"

mm_Tax_Rich.d = rbind(mm_Tax_Rich_Chile, mm_Tax_Rich_Estonia)
mm_Tax_Rich.p <- plot(mm_Tax_Rich.d, group = "Q12_1", vline = 0.5)
mm_Tax_Rich.p %+% facet_wrap(~Country)

########################################################
# Marginal Means // Subgroup Analyses: 
# Educ.HighLow
########################################################

mm_EducHighLow_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                            id = ~respondent, 
                                            estimate = "mm", 
                                            by = ~Educ.HighLow))

mm_EducHighLow_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                              id = ~respondent, 
                                              estimate = "mm", 
                                              by = ~Educ.HighLow))

mm_EducHighLow_Chile$Country <- "Chile"
mm_EducHighLow_Estonia$Country <- "Estonia"

mm_EducHighLow.d = rbind(mm_EducHighLow_Chile, mm_EducHighLow_Estonia)
mm_EducHighLow.p <- plot(mm_EducHighLow.d, group = "Educ.HighLow", vline = 0.5)
mm_EducHighLow.p %+% facet_wrap(~Country)

########################################################
# Marginal Means // Subgroup Analyses: 
# IncomeLowMidHigh
########################################################

mm_IncomeHighMidLow_Chile <- suppressWarnings(cj(conjoint.d.chile, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                                 id = ~respondent, 
                                                 estimate = "mm", 
                                                 by = ~IncomeLowMidHigh))

mm_IncomeHighMidLow_Estonia <- suppressWarnings(cj(conjoint.d.estonia, chosen ~ attr.Gender + attr.Age + attr.Protest + attr.Pensions, 
                                                   id = ~respondent, 
                                                   estimate = "mm", 
                                                   by = ~IncomeLowMidHigh))

mm_IncomeHighMidLow_Chile$Country <- "Chile"
mm_IncomeHighMidLow_Estonia$Country <- "Estonia"

mm_IncomeHighMidLow.d = rbind(mm_IncomeHighMidLow_Chile, mm_IncomeHighMidLow_Estonia)
mm_IncomeHighMidLow.p <- plot(mm_IncomeHighMidLow.d, group = "IncomeLowMidHigh", vline = 0.5)
mm_IncomeHighMidLow.p %+% facet_wrap(~Country)

@


\end{document}
